100
........9
...2.....
83.4..1..
.....7...
.42.8..1.
...6.3.75
..5..2..8
.14..9..2
..8.3..9.

5....7...
..1.6.38.
.......64
.8...5...
...9..6..
.597.62.8
.75....3.
.1....9..
3...1....

...8...4.
..9.2.8.5
2..7.3...
.9..7...4
.....1...
438......
92..5....
.......96
.1..37.2.

.48.....7
.3......1
21.3.6...
......724
.7..921..
...4.85..
9.3.8...6
.........
...9....8

4....8...
....9..2.
..5.....3
.....14.9
.......1.
2...7.5..
.6.412..8
9..6....1
8.2..9..5

.......89
...2...17
...75...6
.3..61...
.48......
.29.8.4..
3.....6..
7.23.....
9.....8.3

.732...9.
.....1...
16..97...
......1.3
.56..9.7.
.4.5....6
.......37
....546..
...9....2

...86...5
2.3.714..
......1..
..7...2..
4.2...58.
.......9.
.1.93.7..
.....8.51
.75......

8...1....
..3..542.
1.9...75.
.......6.
39..5.1..
...4..5..
7....4...
5...82.1.
.81......

.5.....39
43..8.25.
.........
....9.6.7
9......4.
..7..68..
.4.2...76
...36....
2.5..1...

3...59.7.
..7..4...
.....1..3
...3..7.2
.7...5..8
..8......
2...9.6..
..1.7..8.
...4.69.1

.....2...
9.2.1.7..
5..6.....
...8..254
..64..83.
....5.96.
..7.6.58.
2........
.6.5.....

..97.8..1
.1..2.89.
.2....7.4
..7......
....1....
3...6..8.
.....4..6
..4...53.
..51...72

..47.2859
..1...7..
.....52.4
...8.9...
..2.6....
9.3.4...1
.........
.6..7..2.
7.5...3..

....9.3.8
...7.....
7....6.14
.4..19..6
...8...2.
.5.2.....
..3..2...
..4.7..6.
6.....189

..937.8..
3..9.....
...4.1...
9...1....
..2.3..4.
1.8..97..
.8....2..
7.6....1.
.5.....64

..4.71..2
.3..2...6
...98.3..
.....3.5.
2.546....
.4.......
.6...82..
1...5.7..
5.......3

24....97.
.......4.
...1..6..
3....41..
6.281.5..
.1..7..96
.5.......
...3.57..
...4...2.

.6.4.2..3
...6.....
82....76.
....643.5
.3....1..
..53....4
.81......
..9......
.7.2..5.1

..58.497.
3....54..
..2.....8
.6...23..
74.......
..1.9....
.3...8...
..95..8.3
....1...4

89..74.6.
.3.......
5........
....2.8..
9...4..76
..5...9.1
3..61...5
.84.371..
.........

...58....
.6....2.7
..5.1..6.
.4..9....
8...7....
.9...56.4
..7..1..9
6..7.9..1
..4....2.

42.....61
.87....5.
.....4..3
.5..9.384
.....2..7
..8.....5
1...79...
.6.......
.4.8...2.

...2..1.5
.3...6...
..8.1....
...5.97.6
.2......1
957.4....
.....4.69
3..7..8..
..4....3.

.....69.8
...5...4.
...341..6
..27...51
.7..24...
.........
..9...1.3
8...1....
.56....97

54.7.3.9.
......7..
....42.8.
...1.8.67
.38.7....
..1.2....
8..9.4...
.5......9
......52.

.97..52.1
....81...
4...6...5
74..26...
.....7...
....9.3..
..31.267.
.........
.8....9.4

..3..91..
.76..2...
2.956.4..
....4..75
.........
.5.2.....
...6.1..2
.....8563
..7....9.

.69...8..
....4..65
3........
1...9....
..25.8...
49..3....
.....1..2
.254..97.
.4.82....

....5..4.
..9.47...
..1....59
.5736....
.......8.
...9.1...
.8....1.2
7..8..6..
....3257.

........5
.7....32.
...5.1.9.
..7.6.21.
........8
39..8...7
..8354...
.2.8...6.
5......4.

....2.49.
.....721.
4.7....53
......52.
38...1...
....6....
.6.9.....
5......48
81.7.3...

73..8.2..
.....3...
....91...
..56....8
46.97....
..7......
.9..2...4
...5...19
.461....5

.......7.
...7.....
3..1..46.
.....165.
.4...9.1.
..58..3..
4.7......
.56...93.
.93..6..8

.431..6.8
5..69....
.......2.
..5......
.6.42....
91..87...
.5......2
3.2...7.6
.....9..1

489......
...59....
....28...
.6....93.
..1.43...
...1..4..
17.4..8..
8..2.9...
......752

..59.....
....28...
.92.3...8
37...6...
..8..75..
.4......1
.....1..9
..9...613
.6..4..7.

..8.63..9
..4..5..1
.76.9..4.
21.......
.3.....5.
..9......
6...38.1.
...15...7
......8.6

2.4.1....
.7.....9.
56..2.1..
3....9758
7......6.
....8.2..
.....5.8.
....4.6.3
..8..1...

5..8..2..
79.6..41.
..6....7.
.2..3...7
.4..7....
.....153.
...5.932.
8.......4
..1......

....2859.
..7...2..
..3.....6
1..9...3.
3...6...2
.2...5.17
5.....4.9
...4...2.
.....3.8.

......83.
.1..4...2
...3..7..
..9.8....
5....9368
.2....9..
2...9....
645...2..
..87.5...

5...9.8.4
2.47.....
......96.
..6...4.3
..2.8..5.
8..5.4...
...2.3...
....16...
.7.4...3.

8...1..9.
..3...5..
...9...2.
...7....6
....8173.
..5..9...
..1..3.4.
.4..9.8..
.68....13

.....18.3
..9....5.
....341..
92...56..
.6....21.
85.1.....
2...8....
.........
..75..469

.89......
1....9..5
62..3....
..839....
....5.87.
..5.2....
.......23
3....1..7
4..2..1.6

..3.8.61.
..5.2....
21...6.9.
......1..
....37.6.
...2.5.8.
.57...9..
.4.....73
.9..4....

..5.2...8
..4...165
.....1...
6...3.4..
....8...1
....64.7.
.7...85.9
9125.....
.....7...

86......5
.....5...
..2.79...
....6.1.4
..7.....6
....5.3..
7...9.21.
.1...2..3
3.9..6.4.

....1.429
94..328..
8....51..
.....1..8
....93...
6.5....1.
...7....2
.28......
5.......4

.2.......
..79.24.5
.6..3....
.73..5..4
......5..
..531....
..81.493.
2.9......
.....87..

2....67..
3.5.9.2..
..6.3..5.
.4....17.
6.....9..
..8..34..
.34..5..9
..74...1.
.........

5....3.7.
.2......8
.7.24..3.
9......1.
...63.4..
....87.5.
.3485..6.
.....1...
.5.4.....

..1..32..
..36....4
......91.
.9..7....
...45....
.5.31..27
.4.7.....
.8.....35
..72..6..

.5.41...6
1...9..2.
.......39
6....43.7
..4..7.15
..5...6..
.128.....
...3.....
..9.5....

.8...15.6
..3.9...4
.1.......
1.2......
5..8.2...
.6.7..3..
.....4..3
....289..
..8.36..1

.....1...
...3.72.9
...28..6.
..9....48
4........
3....67..
1.45..3..
.7..69.5.
.5....1..

..64.....
...92846.
3......29
78.1.3...
.6..85.9.
.........
..9.1..5.
5.7...1.4
.........

.7.5.9...
.2.81..7.
........5
..4.....9
..9..4.52
13......6
2..93.64.
...4.2...
.8.......

..8..5...
...462...
..6...1..
39...1.62
....3...4
.....7.1.
6...5..83
21...4...
.8.3.....

....2364.
...1..98.
........2
...24...9
8....6...
..37..41.
49...5.26
2........
7.....1..

....5.1..
..6....9.
...7.8..3
5..3..8..
.....1.46
.6.5.7...
19....42.
.......89
2.5....7.

83...7...
.7.84....
69.....1.
.154....3
......246
....73...
...7...6.
....9....
.....6527

..8....21
.1...5...
45....93.
.4.6.....
..3.74...
.82......
.....864.
.26....1.
...23...7

...39.1..
.8...27..
.........
..51..4..
.9..85...
..16.3...
.3...6.97
2.....6..
7.9...3.1

.39..8.4.
.159.....
......2..
5.7..3.2.
.8..5...1
......3.7
....6....
.5.42....
.2...5.63

...4...1.
6.9......
.5....6..
...9...31
.......8.
.....6542
23...8...
.7..3.1..
.8.197.2.

78....91.
......8.5
...4.7.32
.......83
..7..61..
.1.5.....
..9.53...
........8
5..249...

....72.39
..96...7.
......18.
.378..6..
.4..3.8..
2...6....
...7....5
...4...9.
....8.21.

.7..29..4
...1.....
.....31.6
7....6...
..9...5..
...9..36.
9.8.1.2..
4.....651
..3..5...

6.1.4..52
.9......1
.7....8..
.....6...
..3..8..7
4......68
9...75...
..5.3....
...86.54.

..2...7..
8..7.4..9
...59.1..
.3.......
6....284.
......26.
38....69.
7...36...
.4......2

..8.9..1.
.9.4....6
4.3.....7
.....3..1
...9.8254
...6...8.
3..85..2.
..2......
7....4...

...6...3.
.37.2.1..
5..3.8.2.
..38.126.
.2..56...
..4......
...972...
..1...6..
9........

...43.7.2
...96...8
.....7...
9..3.8...
..7..6.8.
3.....6.9
.2..4....
......456
..6..31..

2........
.8..56.73
3.62..5..
.25.4....
.......8.
1......62
..9......
8.3.9...4
...4.76..

2.....4..
31.......
...6.9...
....36..9
.9.8...7.
....1.26.
..84..51.
.27....8.
..1.8..4.

.5..3....
41.85..3.
..2..67..
....4..5.
..1.....9
.......8.
3.95...16
.....8924
..8......

9....3...
8.....9..
....4.135
2.8..1.54
..72.....
...3..7.1
.52...3..
...63....
.8......9

.........
6..42.5..
...57.429
.6...8...
...34.1.5
7..1...4.
..8...3..
47.......
.2....91.

4..8.2.3.
.154.....
9.2......
.......6.
......985
...5.37.1
....6.3..
...7...4.
.4....657

..53.2.8.
.4...6.7.
..3......
..6.8.2..
9...75..8
.........
.3....7..
.61....39
8....71.2

.729.8..4
.8..6.1..
9..3...8.
..4......
1..2..5.9
.2.6.....
6..43..2.
.5......7
........3

.2..1..58
.8...7...
9.3......
.7.2.....
.......63
.....35..
...7.93..
4.81.2...
..6..84.2

3..7..95.
7....6...
.8..9....
..2....9.
5...41..7
.....94.2
....38...
..4......
.6.1.524.

.1..94...
...8..65.
........9
.75.4....
4..31.78.
.8....3..
.....38..
9...7....
..2...574

...95.1.6
8..4.....
..3..2...
.86179...
..7......
.....5.49
..1.....8
56....3..
...2.69..

....1.29.
5..7.9...
6....4.1.
7.....6..
.....5..1
4.9.7...5
.4.8....2
......7..
.5634....

.5..76..1
7..159...
..2......
3.7...5..
9...4....
1..8...7.
..6.....7
...918.6.
.....3.4.

...2.46..
.......94
8........
..1.4..86
....7..3.
5........
9.8....51
..413..78
.158.....

..198..23
...6.1.5.
5........
.....6...
..781....
..9..73..
..5...19.
...29.48.
.4......6

...5..82.
...47.3.1
..3.2....
.48....6.
....46.1.
..91.....
5....7...
2......86
..4....93

...2.5...
.321.....
7.......6
.7.5..3.4
.9...3...
14.6.....
......67.
....26..5
.1.4.9.8.

6.7.....8
..8.2.4.5
...81..2.
7..5.....
..4.9....
.9....6..
9........
1..953...
43.....12

6.47...9.
.7...3...
..25....4
...12..6.
...3..51.
.....6.7.
......1..
7.5.9....
3264.....

9.1..3...
.75.6.9.2
...8.....
....7...1
.8..92.6.
6....579.
73.....1.
.......54
.....8...

........2
9....1.6.
6....2513
5.....1..
...24....
.628..75.
.....8..9
..9.5.6..
..8....3.

57.....69
.....38..
.9.......
8.16.....
....3.6..
7.2....5.
....6.5.1
...7.2...
..6.91.32

5........
..7.3...2
...2..39.
.........
7.36...5.
.6..792.8
8.9..647.
..5.4....
4......8.

.8.3..9..
.4..52...
...9..57.
......4..
3......57
...27.8.1
..4.86.2.
5...27...
..6......

