100
9...6...3
....4.2..
1..2.....
....5.9..
69....7..
235..9.46
.....2.5.
.5...8..7
.81......

5......8.
..962....
.2.3...59
...9.7...
....4.372
4....6...
.....19..
.8....7..
..58...43

28..65...
.3...49..
..7.....3
......3..
.1.6...9.
..4792.5.
......4..
...2....5
...589.3.

....8.1..
.....1329
.7.......
.5.......
...46..8.
6..295..4
..5...9..
.3.9.....
.1.7.48.6

5..372...
...4....1
29......6
..3.1.467
4.6......
......8.3
..2.9..8.
......7..
.3.6.5...

.........
....58...
761..3...
..6...2..
.8.1.5.4.
..5.328.6
..3..178.
...4.....
.4..8..9.

..7.1...6
......35.
......8..
.6.3....2
..58..9.7
9.1...5..
..9.2....
..45.6..8
8.67.....

....5....
9....2...
..6.483.2
..2.....9
.7....6..
.9.....5.
...8.5.7.
2..4...38
.6..2.49.

.8.94...1
.....67..
.9.8..5..
2..1.597.
.........
......83.
.3...4...
1...8....
9.6.7.3.5

65......7
...94..63
.3..7....
.1...3...
..3.....6
..7.14.9.
1.....5.4
2.....13.
.8...9...

...8..5..
.7..6....
8..3..1.6
.4.51...7
.3......4
98...7..1
2.....6..
.9.63....
....24...

........9
7..3..6.4
....6....
1.39..5..
.67.5....
..2....4.
98..7...5
....95..1
...42...6

.........
.....6.98
......2.5
.4...59..
..7.39..4
.3.6..71.
7.542..31
..83.....
1........

9....17..
.42.7....
......3.1
7....82.6
...3.....
52176....
.7......5
.6..2..1.
.......92

....9...2
...8.37..
.97.1....
.7..36...
5.8......
..3..9...
.4..6..7.
...2.7.93
..2....51

3..7....1
..146.8.2
........4
.36...18.
.2.......
.....8.5.
4...1.9.7
.9..8....
.1..7..4.

.....7..2
.91......
.4...653.
...89..15
...6.....
.1...2.4.
....6...7
.5.2.4.61
..7...3..

.....7...
...3...26
.9.....5.
67.4.3.8.
85....6..
.1...2.3.
....1.8.4
..47...9.
1...9....

.....3.51
84...9..6
........2
...7.2.4.
..154.9..
.....6...
..3.7.6..
9...6.7..
..62....9

79....2.4
........3
..2...56.
.5.2.4...
8.1......
.7.9.....
.....6.95
6..52..37
....91...

3....8754
......98.
4.....3.6
7..614..5
.6....2..
.........
...9..6..
...7...92
.581.....

3..2.....
..9....43
.4..75...
........1
2.6.87.3.
....6.8..
......79.
.1.....82
.7.49..1.

.2.9..168
7....2.5.
.........
.49...31.
.....5...
.8...1.2.
.73..8...
..23...41
.5..7....

.2...6.5.
....57...
.9......6
.35.12...
.4...92..
..14.....
...3.....
..8...13.
..9.647.5

..68....5
....1..6.
81.9..2..
.........
2...4.69.
4.7.....1
.943.6..8
.........
...52.9.7

86..4....
....35..9
...6...71
.42..96..
.........
..8....32
283......
..617..5.
..7.....4

4...2....
.3...6...
.25.7...1
..13...2.
......96.
....5....
9..53..4.
1..7..5.8
....1..76

.61......
.....3..2
.4..891..
...81....
.79.2.4..
8...6.73.
...4..5..
....3.9..
..2....47

.7......3
...6.2..4
1.8.....6
5....1...
...3..52.
....84.37
6.9..5...
.32......
7...2..8.

.5...478.
......256
1...6.3..
.3.1.8...
...4.....
.9432....
4.2...6..
..8.31..2
.........

....8.4.3
..5......
1..26....
.72.....6
...3.4..9
43.....15
...9.8.6.
5...167..
....3....

..38.....
5...3..9.
.6..75...
...1..3..
..8..46..
...56.7..
..2.9..53
.7....2..
.1...2..6

.4.1...63
...5...7.
..3.78..9
...8.67..
5.2..1.3.
3......1.
9..7...2.
........6
2...8....

6....4...
...87....
...5..781
..2..6..5
..14...9.
.39128...
..49..6..
1......72
.........

.5.......
.7...6.2.
3.6....9.
......87.
....3....
6.19.....
2.....5.6
.4.6.2..8
1.8.74..2

..6.....2
5.7.8.9.6
....9.587
......32.
...4.9..8
.3...1...
31...6...
..27.....
8...5....

..8.179.5
...5.....
.......17
.45.9...1
2.....89.
......7.6
..64...3.
3..7.....
9.....4.8

89..74.6.
.3.......
5........
....2.8..
9...4..76
..5...9.1
3..61...5
.84.371..
.........

........2
9....1.6.
6....2513
5.....1..
...24....
.628..75.
.....8..9
..9.5.6..
..8....3.

.6....75.
..4.....9
7.....1.2
97...1...
....5.6..
....78.4.
...4...2.
..6.....5
4.253...8

.2....5.7
.76......
1..9..23.
..5...6..
98.......
...384...
..7.5....
.3.87..5.
...4.9.6.

.9.....74
.........
..53..1.2
57.8.....
3..1.5.6.
..9....18
..34.8.2.
9....7...
...52....

....726..
....1..34
....95...
.1..5...7
7...6.4.9
.2.......
...5..1..
9.3.2.7.5
.....8..3

5...38.9.
..8..6...
9..2..6..
..17.28..
.96....5.
.........
4.3.....1
....7498.
....85...

...4..5.8
.....6..2
1.6.82..7
..4...75.
.9.2...3.
....3....
7...5.9.1
.....8...
6.2....8.

.....2.14
.........
.9.31....
9...86..3
2....9.5.
......76.
4...3862.
....4..3.
5.9.6....

..9.826..
....1....
...76...5
...8..2..
..2.75.1.
.7.4...6.
........2
.21..9.48
49.......

64....73.
....1.6..
1..6.....
..8..1..7
.6...29..
..4..3...
.....6..5
5.3...16.
.9.....84

.2..7..3.
.4.......
..9.26.87
.74......
5....7...
.1...86.5
...9..5..
.....2143
...1...9.

6........
.4..93...
2...4....
..4..765.
..6.....7
1..5...9.
...3..86.
7.9.8...4
.13.....2

.9..5.67.
.........
...4.6...
5....1..4
.8......2
6....21.5
....7.5..
..8..9.2.
..71384..

.7.64..5.
3..2....7
..8......
8.239...6
..6....8.
.....471.
...1..8.5
.9....1..
.......93

..2..36.5
.1..86.2.
...5.....
.....51.2
.84.6.57.
........8
...1....9
..3..7...
..7...31.

.........
4..6..2..
65.1...3.
.....38..
..4..1.6.
2.3.8.7..
.4....3.8
..1...5.7
.82.4....

.654.....
8....17..
.........
....538..
...79..34
...6....2
18...75..
..953...1
3......6.

......1..
.4......9
.5.97.6..
..1.45..2
..4.2.3..
68...1...
......83.
...18...5
2....4..1

...3..2..
..72.....
..37.1...
95.....7.
.3.68..94
8.......1
5...4...3
....3942.
.......1.

.2.5..1..
....8..4.
5........
.1.8...67
..91....4
6.5...29.
.4..5.6..
....3..7.
...6.83..

.96.8...2
2....5.96
.......7.
........8
..9..6...
..584.6..
...5..3..
.61..2...
.48.1...5

.....9..1
...6.253.
.....742.
.3..14...
......9..
.6.....48
..42.5...
379......
21.....9.

.73.....2
........3
.8...49..
.5.1.....
..9.48.27
......69.
7..6.1.5.
....7.4.8
1...8....

..3.....4
.7.6.18.3
98.......
.18......
65.84.7..
......6.9
.......95
..2.641..
...7.....

...3.2...
....7..2.
4..5.....
.4..2...1
38....96.
..9.1...3
1...5....
.7.2.18..
9.4...3..

......8..
7...9....
...36....
....1.236
..5...4..
..48...17
6.2...35.
..7....62
15.....4.

7...5.28.
..12.....
.6......5
..29..7..
......8..
.53.7....
...5...7.
4.....19.
1.7..2.68

5.38....1
6......38
.7....4..
4....6...
.9.7.46..
..8...12.
3....7...
...43....
...6.8.5.

..2.9.5.8
.....3.2.
6.....79.
..6..13..
.....5...
...2.41.5
.6.7.....
.8..1.9.6
..3....4.

.7..94.58
....73..4
3..68...2
6..1.7...
..2......
93.....6.
.......86
.........
..584.7..

.6...5...
.5..91..8
..8.3.9.1
4........
......7.2
...2..1..
.361..2..
7.9.....3
....695..

4.1..3..7
.6....5..
...8..2..
..5.7....
3....2..5
.82..9...
.9..186..
...4.....
6.7.9..1.

67..9....
....415..
..4.8....
.........
.2....4..
9.165..8.
..8..5.7.
..5.7.16.
.9.4....3

....94...
...16.25.
.75...6..
84....97.
........1
....8...3
..84...35
5.....1.6
..3..1...

..3.5....
.5..37..4
2...6....
94......6
.......18
..8.1.7.3
..5.8....
1.......7
..7..93.5

..7.12...
1........
...4...53
....2....
.2...9.1.
..97.4.38
..4..5...
.7.6..594
...8....6

48.......
..7...4..
..29.8..7
.9...6.25
1..23..4.
.......7.
.5....8..
..8479.6.
...8.....

...1...65
..7.83...
.94..5...
1.2....98
.3.......
......2..
....64..7
3....7..2
4...98.3.

89...7...
.2.4....6
..68....2
....8..53
......4..
.3.7..6..
.73.6.5.4
.4..1.9..
......1..

9..5.84..
.354....1
....7.3..
...1..6.3
.....4.9.
...98....
3........
1..3..2.8
.8..2...6

791...28.
.5..74...
.2.......
...1.7.5.
......3..
...54....
.73.621.5
...9.....
64.....3.

.4....7..
..9..8.6.
.71..5...
..5.2.13.
1.....4.2
.9.....87
....3..4.
..2.6...5
.....76..

.2....8..
7...68..5
..9.3...7
...81.94.
.4.32....
..17.....
91....5.6
......239
.........

....8.3..
..17....8
.6.5...12
7.8..4...
..9..36..
.2.1.....
..6.....5
53.2....6
...3....4

.829.37..
...4.....
..6..213.
..81...9.
....67...
......5..
....9..8.
5.7...96.
.3...5..1

4........
78..4..5.
.....96..
.4..7....
.....6.9.
6...852.4
8.....96.
9....1...
..13.4..2

...695...
...8.4..7
9.....4..
...1.6...
..5...3.8
4..52.9..
.2.4...79
.........
..37...14

....8.7..
.73...4..
....67.58
......21.
..58.....
.9..5...6
.1.2.8..4
6........
...63.92.

...35....
..2.1...8
7.1.....2
.7...83..
..842.7.1
..4.....5
....4....
.6.7.1...
...63..4.

...8.497.
.2.....15
7.82.....
..3..5.48
....69...
...1..7..
.7....45.
6..3..28.
.........

..3.....7
4.....5..
169......
..6.2..8.
..5..1..3
3......69
2..9..436
...25.9..
.....7...

1.2..4..5
........3
.5.1.....
...6.....
..38.5.74
7.....9.2
.6...25..
..7...8.1
.4..9..3.

795.1..2.
......1.4
...87....
.....253.
........6
.46..8...
.2......5
....8..4.
.8..47.92

.6..8..7.
7......53
538....4.
........8
..4..8.1.
...7..329
.2..7...1
.8...6...
....15...

...4..63.
...59127.
....2....
.32......
.7..64.8.
..8..9.5.
.......9.
.4.9....6
.2....4.5

.78..5...
1..4...8.
..5.7.9.6
....68.4.
..4.5....
6.....31.
.5..19...
........3
2.6..7...

...9...23
..1.....4
.....7.9.
....53..2
..62....5
.2.76....
..5...649
6.4...5..
1.7......

..6.....5
...2.5.8.
......1.3
.47..1...
....2.54.
...6....1
.3..82.14
.7....3..
9.87.....

.236.....
....9....
1.9...4.7
.....4.7.
.4..7...2
..2...6..
.6.8315..
..8....4.
9...2...6

...1.7...
....25...
..5.9..4.
.7......2
8..6..9..
1...3..84
..786.1..
..87...2.
.....2.5.

......7..
.41......
8..42....
317....9.
..47...2.
...5.....
.5.....32
..8.94.7.
1..63...4

..19..5.3
3...7.9..
.........
21.48..6.
..8....2.
.7...2...
....38...
9...2.1.5
......834

