100
.23...4..
.4..87.6.
9..4..1..
....9...6
.....2...
5..3.17..
...5..8.2
.......19
..4..9.5.

.3.42....
.7......2
.9....65.
...3..2.1
6.851...3
.......9.
..4..6...
.871.....
...83..2.

.54....12
2.......3
......94.
...7.....
.1....8..
5...28.6.
.92.6....
.71.45.8.
.....3..4

....6....
.....537.
..63...58
.3.8...1.
...4.1...
8.4.3..9.
2..1...8.
..5.....7
.7....96.

...326...
5..1.....
.1..7..2.
.....8...
6.92....8
.2..5..4.
.5.....84
9.....576
1....4...

..8......
9..18....
...49...2
.7....3..
84.6.....
......61.
..531.4..
......97.
..487..65

76.......
..49..5..
......24.
.5.6....2
...4.3.7.
.9..15.3.
..53.9.1.
......8..
..3..1.2.

8..2...5.
...3..8.7
.7.......
....8.429
........8
.9.4.673.
6...1....
1.......3
.49..7..2

....6..89
...5.97.3
........2
....46..8
7....8...
1..925...
.8.4..3..
.9..3....
.52...4..

....1....
....2....
.....9.13
.9.1..768
65.....9.
..3..7...
.2...8...
9.8.436..
.7.....82

1.....5.4
29..3....
.......9.
.....7.8.
.5....64.
.2...6..1
6.94.1...
4....5...
..13.2..7

965.....8
.2...1...
.7.64....
......3.7
....15.6.
.9......5
...1.2.4.
8..4...2.
..4.79...

.....18.3
..9....5.
....341..
92...56..
.6....21.
85.1.....
2...8....
.........
..75..469

..38...2.
..695....
84..2....
..5....84
......7..
..7.912..
...7...6.
..2....5.
5..6..8.3

..6..2...
9......71
.7..1.34.
.9..8.6..
.85......
.4......7
..4....53
...86.1.2
...53....

......5..
7.8..6...
...9..6..
8.2..4...
...6....3
.46.1..87
......891
.5...2...
..743..5.

..3...5..
.......7.
15.6.42.3
6...5.9..
4...8...2
....71.45
.........
.36.....9
...2.3..4

.....9..1
......24.
7.......5
.1..3....
.8..216..
..34.6..2
1...83...
.....7.89
8...4..7.

..5.9...6
.1.......
9......5.
...1..2.3
..73.....
.....69..
584.6...2
6....2...
.3.7.4.18

9....8...
.5.43.1..
..4..9..5
5..7....4
7.....3.1
.32...67.
.......9.
....9.4..
32....7..

6.7......
.....692.
.4.2.375.
.5.6.....
....32...
.....7.8.
.694..81.
......672
..1......

.74.....5
....7..1.
..95.43..
.3...64..
.4....2..
1.6..28.9
.6.....2.
...2.35..
.....1...

..1..9...
9.83...1.
.56.4....
...82.1.9
.3.6.7...
2...3.7..
.....5..4
......39.
.......25

...49...1
7........
.59.12.7.
.........
62..4.75.
...7.69..
5...34..2
...5.....
..21...8.

..8..6.7.
...1.5..9
..4.2...1
.7......3
5.....9.6
.82.6.5..
.39......
...4..7..
..7.9..2.

38...92..
..9...815
.........
7........
6..1..3..
.....4.91
.1..2865.
.364...8.
......7..

...1..3.8
.9...4.2.
........6
....6..8.
..4..8...
..5...279
..87.95..
.2..4.9..
14...6...

..428....
..5..7...
97.41...8
....6.93.
...12..6.
.....9...
..9....75
..2...6..
5....4..3

..6179...
..2......
45.6.....
..136.7.9
....5...8
62...8...
.......1.
7....592.
.4....8..

..56.....
...7.8..3
71......2
6..519...
......67.
.3.......
.....5.17
.7....58.
5.1..34..

.....837.
.9...4..6
.5.67...2
5.......1
....6.983
......42.
8....7...
6.1......
.3.4...9.

3........
.6.7.....
..1.8..6.
273.1.4.8
..837....
....4....
1......9.
5..2...84
7....6..3

..4.98.6.
.........
....619.5
7......9.
....4.2.7
2......31
478..9...
.2.7.6...
.3...5...

86......5
.....5...
..2.79...
....6.1.4
..7.....6
....5.3..
7...9.21.
.1...2..3
3.9..6.4.

.....6...
6...2..38
8...9..4.
4....1..7
.65..8...
.....3.9.
..8.6...3
5.21...6.
.9.7.....

4.5......
.6..2....
..7..3.2.
..8.4.3..
.5..82..7
...7.9...
...16...3
......9.5
..3.741..

....51.3.
.5.3..4.6
6.....7.2
2.8.....5
...8.9..7
.1.......
.72...6.9
5....4...
.....7.8.

8..49....
.3...6...
2.98...5.
4......76
..5..29.8
.........
..1..72.5
....2..9.
.4..1.6..

........3
..6...72.
..36.8...
..2..14..
..1.5..9.
3...9..1.
.......8.
.9.1..6..
.5..8294.

..9....2.
2.....8..
.85..79..
....135..
..1.95.3.
....2...6
.5.....4.
...8.1...
.3...96.8

.8..5..4.
.....27.1
..9..1...
.4.789...
.........
5...14.7.
.5.19...3
.........
8...6.257

.3.1.....
..93..18.
....59..7
.2...386.
.9..2....
...4..5..
..38....6
...5...4.
7....1..5

.17.5....
2.....5.4
.6..2...8
..1..6..9
.....7.2.
......6..
..9..23.7
.3.9.82..
.5...1...

5.6.2....
74.3.1..5
..8.6.43.
1....5...
...2..6..
....9...8
.........
....42.87
9..1..3..

.8.......
..1.258..
7......92
.7.2..34.
......1.9
..6....5.
.....2...
...6.14..
..83..976

.1.8.7...
...39....
...1.58..
..7.8..6.
.81...37.
..4..9...
...2.....
..8...4.1
.7...453.

...341...
......6.3
9....72..
..6.93.7.
.4.....1.
.8....3.4
..51...6.
..1..4..7
...9...5.

...7.....
..5....86
.1..6...3
5..3..2.7
..9...1..
.....75..
..1..3..5
9.86.....
7.6..4.2.

.6...3.8.
..9.1....
..2...793
..5..4...
3....7..2
....5.1..
..8.71...
.57.....6
...6..21.

.6...7.9.
8..6.2...
..4.1.8..
....8.7..
...9....5
....3.469
..7....3.
.89.712..
.3.......

.3....69.
..5.9..7.
..6.8...3
.9.3..75.
......8.4
....24...
6..9....5
......341
.1...2...

.7.6.....
.3...9...
....4..3.
....765..
1...9.4..
7....1..2
..2......
.5.2..98.
64.78.2..

1......42
.....7...
..3.2....
..458..27
2....3..9
...76....
.489....1
.6...4...
.17....5.

..3...724
..61...3.
.......1.
..73.....
..9.6..87
.....9.4.
.4..5.2..
.9.7.....
2...38..6

4....8.5.
...26.79.
..179..3.
97.......
...83....
....7.4..
.1......3
5.....68.
..96...1.

.9..34...
..8...4..
.4...1.83
.2..473..
..6...8..
5........
7.4.9....
.3....56.
16.....9.

81..2....
.....51..
4.....238
...5.9...
.......19
....31..6
.5..68.4.
......8.3
..2.4..7.

.2.7.....
..14.3.8.
....85..1
2.89....4
.731.....
..9...52.
1......9.
...3.....
7...2..5.

..3..81.2
.....5...
..871...3
......728
3.7...41.
...6...5.
.6..5...7
.1....89.
..9......

......8..
...8.962.
4..1..5..
......4.9
7.4...2..
68.4.....
1.2..5...
5.7.4....
...9.1.7.

43......1
72.....4.
...6.3...
.8..3.2..
.1.9..8..
9..7...64
.....9.8.
....5..3.
....7.45.

.2.....8.
5.4......
..1.65...
....7..3.
8.5..4..6
......7.4
.4.5....8
6...48.93
....92...

..2..7..5
.1.85..4.
53.2.....
......79.
...56.3..
.....98..
2.7.3....
3..674...
......1..

.6...35..
.2...819.
7.19...8.
..4......
29.......
....3.269
....9...1
.5.6.....
.4..75...

..68..9..
54.1.....
.....27.6
3...9.6.8
9....5..7
.......5.
.24.57...
...62...4
.....8...

..2.1.4..
.7...5...
8.9.....5
...8....3
4....2...
2..16..8.
.........
3.4....9.
.9..24371

.4...5.3.
.17...8..
2....76..
......1..
.......64
.819247..
....61.7.
.395.....
...3.....

..37.56..
......1..
1........
4.5....8.
.....2..7
..78....6
3.6.9.25.
.1..2....
5....496.

...7.....
...6..982
.9.......
...4..5.1
4...7..2.
....9.8..
..285.69.
3.8..6.4.
..52.....

..9...6..
..4.15..3
.3...25.4
...7.4...
.......8.
.58.9..2.
91..4....
.6.......
...6.175.

...14..2.
.....5..6
6......81
.96..7...
82..3....
.5..89.64
.3.7.8...
.........
...35.1..

.9....8..
72.......
....61.2.
..9..361.
8.4....7.
....9...8
.6.1..7.4
........2
....859.1

......48.
.1..3.5..
.8.6.5...
.....8...
5..9..81.
86..4.3.2
..4..2.3.
.......7.
.23.1....

....2....
...9...46
2.57.3.8.
8......1.
..6.....2
...1.7.63
..43....9
7.1....24
.6.......

28...6.4.
.69...81.
..5......
5......8.
..613..59
.4....2..
......7.8
...9.75..
.1...8...

..1..6.3.
8........
...7..2.6
.......6.
..9...352
745.....8
....6....
4..9.1..7
3..2..14.

.3.......
9.53...8.
1...469..
6..2.....
.....97.1
2......4.
.5...8..4
...6....2
.....2397

...2...8.
6....7..5
.71.36...
....6....
.59..3..8
......9.4
.3..89.12
..7....4.
.6...2...

.8.4...7.
..9...2..
.....2..5
.2.94....
..83..6..
......84.
...52431.
...8.1...
27..3....

.6.4.....
7.9..2...
2....8..3
.8.7..341
.97..6.8.
.1.......
.3..81...
........5
....546..

..4.....2
..9682...
..1...78.
5...2.9..
....1.3..
.....7..8
4....3.9.
..3...84.
.12....5.

...5.....
6..91..78
.9...4..3
......43.
....47..2
.8...2..1
..2.....5
.693...1.
7......9.

..19..5.3
3...7.9..
.........
21.48..6.
..8....2.
.7...2...
....38...
9...2.1.5
......834

2........
.......49
.7.5..36.
........5
..6.41...
..8..347.
....649.2
8........
.9..3275.

..7......
....1...6
2..6.3..5
5.....4.7
.8...29..
.4.1..6..
.2.....79
.38.5....
1.68.....

.5...4.1.
3..6..7..
..7....58
...4..135
.....24..
...7.3...
8.....2..
.63.2....
.4...13..

......4..
..87.9..5
75.4.....
..61.4..3
.7...8...
.3.....24
9........
..362....
6...51.8.

5.....4.7
.328.....
.71...2..
3....5.4.
........6
.....47.9
....28...
...4..59.
1.3..7..2

.469....7
.....62..
.7.1.....
..2.64.5.
3......2.
.6..5.8..
12.4..5..
....3....
78...9...

.....8...
...9...35
..6...24.
3....71.6
....1...2
.81......
5.27...93
.........
..7896..1

7..1..3..
.2.47.5..
...35....
.9.......
.41..62..
..6...18.
........7
..4.2.69.
...91.4..

.2..9.3..
1..2.8.96
....1....
.56.....9
.....4...
.3.6...28
3.....7.1
.6..4.9..
7.......3

...73....
5........
.8...17.9
..3.1...5
.2..4.89.
.18..6..7
..648....
.......42
...2....6

7.....2..
.......69
.2.3..78.
...2....8
.9...74..
.8..95...
.4.86..1.
.......3.
23..4..9.

...8..9.1
..4..2...
..8...5.6
.....8.79
.62.7....
8.5...4.2
...1.....
31...9...
.....6.38

...9..13.
....5.8.4
.9...8...
.7......3
8....34..
.3.6...71
5.4..6...
.2..4....
7...3.6..

1...3....
.7.9.2..1
.......87
7......56
4.......9
.9.35.8..
..6....9.
...8..2..
3.972....

......5..
.1426.93.
..937....
28.5..31.
...6.4..7
...1.....
963......
......8..
......42.

..3..926.
8.6.31...
9........
3..2681..
.9....7..
...4...38
.5...24..
...1.....
...7.3...

...8.1.5.
19.36....
.........
4..5.7..3
.......9.
912.....4
.7....63.
........2
6.3...985

