100
...61..9.
.........
.92.7....
....4..81
6.....32.
...5.87..
.14.236..
......8..
3.6..5.4.

746...81.
9.1..7...
....3.6..
6...429..
2....9...
.7...6...
5......2.
....2.1..
...4.1.5.

..758.91.
...4..65.
.......8.
...91..3.
.24.....1
35...2...
7..2.35..
..61.....
5........

.7......2
4.....5..
....2.8..
.......3.
..5.4....
2.65...91
..3..61.4
6.7..53.8
.8....7..

..7..1..6
..8.3....
...4..39.
.........
.7...6.4.
..4.8.6.7
..9...4..
.6...3821
23..4....

.....2...
9.2.1.7..
5..6.....
...8..254
..64..83.
....5.96.
..7.6.58.
2........
.6.5.....

...5.....
6..91..78
.9...4..3
......43.
....47..2
.8...2..1
..2.....5
.693...1.
7......9.

..68..5.1
3......9.
.7.....3.
...94.7..
.....2.5.
....1546.
...7...1.
.9..23...
.6.5.9...

.6.52...7
4...8....
..8.4.51.
..9.7.8..
..6.9.3.4
.3.8....9
.....5.7.
1.2......
........6

.....5..3
.......6.
7..49....
.35.8....
1..7..5..
24...9...
39...7..6
6.2....8.
...3.1.4.

8.56..2.1
.9..8..6.
.2......5
......792
.3.......
5..1..6..
.13......
.....7...
..9.63.57

...5..82.
...47.3.1
..3.2....
.48....6.
....46.1.
..91.....
5....7...
2......86
..4....93

76.....98
....6....
495...3..
...7...1.
...4.86..
....9.54.
2.49..1..
8...2....
....75...

.51.8...7
......2.4
..8...5.9
.......6.
7....3.2.
1..26....
.3..4....
..2.31.7.
..9.5.8..

..2......
....87..6
8..6.1..2
......8.5
5.....4..
....961..
........3
.657..9..
2973....1

.4...15..
8.......9
..6....1.
..91.....
..2.437.5
..8.69...
....2....
.2.....57
..7.3..64

.....89.7
...7....5
.2.5.3..1
4...8....
.6.....4.
.5..6...2
.4....6..
..695....
3....612.

6....4...
...87....
...5..781
..2..6..5
..14...9.
.39128...
..49..6..
1......72
.........

6.4......
.527.6...
9.7...2..
7..2.8..4
..3....12
...9..87.
..5......
...315..6
....4....

.2..9..8.
36.2...5.
.8.......
...51...9
...6...4.
.32.8.6..
....75.2.
.......9.
7.3.6...5

.8..5..9.
...792...
7....654.
..1..5..3
......1..
65.38....
..9...46.
5......71
......8..

..4.7.6.3
..1....2.
.2...3...
.6.5.....
..7..65.4
....9....
.1...2.9.
6..9.5..1
...1..4.8

........5
.6....92.
......47.
.....3.8.
5.2.817..
...4....6
.1...9...
7.4.58.9.
8...1..3.

..51..8..
..2.4.56.
..6......
.57....3.
....8....
9142....6
.4.9...1.
.....1..3
.6..5..9.

28.6.4...
...7..4..
.6.5...3.
...8....9
.....16..
5....2.73
9......8.
...256..4
..2...1..

.....62.4
..27.....
1....59..
8.......5
..761...8
......6.9
7.14.....
..9.8...3
.4.2....1

..9...85.
.6.8....2
....97..3
.1.7.....
5.2..4.3.
.9....648
7...5....
.286.....
.......7.

4....6..5
.72.5....
9.....2..
..6.....1
.......3.
539..8..4
.43..5.6.
...1.....
....3.578

.......14
..28..9..
61..9....
.....37..
783.....2
16......8
.........
..67..2..
539.24...

......69.
.79...8.4
..24..7..
..3..8.71
54..1...6
.........
..5..3...
.28.75...
....96...

..3.8..4.
.2.4.....
6.4......
.3...6.59
4........
27.13....
..5..89.4
...5...87
...71....

.......1.
.71...2.4
..2...65.
....5....
.1...237.
43...6..2
...4.....
2...35968
.8.......

...71.6..
..9......
.4..2..3.
..68..24.
....3.1.6
..7....5.
6..4...9.
.94..1..8
2.8......

..214...7
....8....
3.1....82
..6....5.
.9.2..7..
2..6...9.
8...31...
6.5...42.
.......7.

62.....1.
7.3.....5
.....6..8
...8.3..9
..14.2...
......34.
29.....61
....95.74
......5..

..65..32.
....28...
.5.......
.23...4.1
....9...8
......2..
5.96..8..
.1.783...
.....4.13

8.7....35
..9.132.8
.........
....8...1
.....4..7
3......9.
..6.4.8.9
.8.2.....
5..76...4

.3..7....
2.6.....5
....5693.
......528
.8...3.19
....45...
..9..8..3
.........
..376..8.

.8....9..
..7921.6.
.....7...
6..4...2.
....7....
...2..59.
.6..1..8.
57...63..
..9.4..1.

6.9...23.
34.....7.
...8..6..
17..52...
.......9.
..3.8...1
..8..4...
..4.2.9..
7......64

28...7...
4..5.....
....68.5.
....5..89
...6....3
....19..7
....9.3.5
.7......4
.39.21...

...45.2..
..8.3.46.
...1....7
..6.43...
.1..9...3
2.9.6..8.
5.1......
.6....3..
....2..1.

....2....
.8....97.
1..95.3..
...4....7
....9.142
.2.76..8.
.9......6
4.8.1..9.
..5......

........7
.24..7...
.89.526..
3....8.7.
...4...5.
.9.7.6...
..1..5...
..219....
.6.....32

7...692..
.6.......
..95..83.
27....3..
.46...98.
....8..71
8....7...
....5.6..
...8.1...

9....85..
....4..3.
4.2....97
....36...
.5.19..7.
..9....46
1........
7..6.4...
.6.8.3...

..1.2....
82...6..1
..3..9...
.......1.
...98.6..
..7.6.54.
25.....9.
.647..8..
...2....6

..6.4....
3.....1..
72.3...58
..1..6487
.4...7..5
.9.......
....71..4
.......69
...9..3..

.5.....1.
.....67..
9.8.375.4
.8.26.43.
..68.....
....5...8
.....9...
...31....
7......23

......7..
.41......
8..42....
317....9.
..47...2.
...5.....
.5.....32
..8.94.7.
1..63...4

.....837.
.9...4..6
.5.67...2
5.......1
....6.983
......42.
8....7...
6.1......
.3.4...9.

...3.7...
.542..8..
37..6...9
.....6...
9....4...
.25..3.1.
....1.38.
59.....4.
..6.....5

.3.....86
5........
.1.6.2...
...8.9.2.
8.92....1
....73...
..8.5..4.
...3.8...
2..1...37

...87...9
.8.32..5.
..5....6.
.31..7..8
8.....542
........3
.6.2.....
..3.1.2..
.1...9...

.....417.
...1.....
85..2....
6.....91.
..76...3.
..2453...
1.3...65.
......7..
7....63..

5....72..
7..1.....
....425.3
.9.....4.
......895
.14...6..
.7.9.4...
....5..26
...6.1...

........6
.....14..
.8..261.5
..2...7.4
..9.8....
.6.4..831
.....9...
.75.1....
..1.3.6..

.4...1.23
52..6....
.3..7.6.5
3........
8.93.7...
15.......
.....83.4
....4...6
...9...1.

......3..
..1287...
.5...4..2
...3....4
....79.1.
..9..62..
....485.3
...7.....
57....4.8

.......1.
....2.7.3
.6...7.45
.47..6.2.
....9...6
.95.4....
...8....7
...4..8..
82.3..5..

.....7..5
1..5...9.
..94....8
...3.1.74
......68.
.....2...
.45..8.1.
7.....46.
9.2.6....

..2......
6.813....
....8.3..
...69....
.2....8..
..9.18.32
...4..1..
.65.....7
..1..79.5

.4..2758.
6.8.....1
...41....
.5....3..
..9......
.....3.69
....9..75
....6....
..6.74.98

..2.8....
..67..98.
...9.5.1.
4.3....6.
.....375.
........1
...839...
.......2.
.94.521..

1..7.8..9
7...52.3.
.4.......
...1...4.
.3....2.7
.5....69.
..69.3..2
..3....8.
5....6...

...45...9
5.9....2.
.1.2.7...
37..8.45.
9.....8..
......7.6
6.7.2....
.2......5
...53....

..5..1.49
.9.754...
.........
....47..6
..8..5..7
.32.1.5..
......1.3
.....8.2.
3...92...

2.93...6.
...46....
1..9....7
..37...9.
5..8.....
......15.
..1.....6
...6..3.9
4...9.87.

.24.....6
3.1...5..
..6....2.
.9...1.6.
8..76.3..
.45......
...61....
...9.71..
.....5.94

9..2.14..
..8.....2
.6.......
.47...8.6
.....9...
....7..15
...3....8
78.1.4.6.
.9.7....1

.41....27
..89.....
.9.5..4.3
..7....64
......2..
8..46....
....49.1.
.....8...
3....17.9

.......5.
9..24.1..
2..5...69
....6...3
7....9..8
...7.2...
.4....3.6
..5..3...
.1942....

.2.5...8.
.........
.8..3.964
.4....725
.........
....82..3
.3...1...
.76..42..
..8679...

1...3942.
7........
.5.....73
....93...
64...87..
...4.....
.34.1.8.2
..1......
.....265.

6........
..351...8
....2.64.
.8.6.29..
.3.....5.
.1..7.4..
.....9..4
....43..5
19..5....

1..82....
....7..9.
.83..5...
3...9.5..
.12......
9....7413
.9..4..6.
......741
........8

.6.31...5
...2.....
.7...9..3
........9
.84.....2
.5.6.2.47
.13..5...
...48....
.....1.74

........8
........1
.8.1.4.73
59...7...
..432..1.
.3..6..5.
..8..3.2.
1..68....
.72......

.3.47.8..
..18.....
.........
.6....7..
.85..2.96
....8....
.4..96..1
35.....24
1..32....

8.....7.1
......93.
..2..1..8
.6..5....
.3.7....9
.4..1986.
..5.3..4.
..4.92..3
.........

87..5.9..
....2...8
...3.8..4
35..6..2.
....7....
9..5.....
.8...63.7
.25.....9
...84....

....9...8
.8236.4..
...5.....
.376...4.
.4....5..
......6.1
.6.....8.
...9.....
45.8.713.

.....9..8
...3..95.
....6.27.
.....3...
.5.7...4.
.6.8..7..
23...6...
......491
4.1.7..2.

...3.1...
3.2..6..7
....9....
...2.5..8
.4.....71
.5..8.9..
....7.64.
5....9.1.
6.7.....9

.7.6.....
..2..1.74
..5......
3.....6.8
...21.3..
.1.3..9.2
4..8.....
.3..4.7.1
..6.....3

.........
..6...32.
.....9584
8....34.9
74......2
2...7....
4.5.917..
...38....
3......1.

7....38..
...97..6.
....1....
.8.5.14.2
....4.5..
.9....3..
.5...9..3
1.8.657..
.2.......

..856....
.6.....34
...9..5..
....9..53
....3.8.1
....782..
.5..1.9..
.93......
7......85

..9..4.8.
..37...49
...9.....
4.28....5
1.....8.7
35.......
.....7.6.
...3....2
2....17.4

..7...2.1
...93...6
.25.6.8..
..3....8.
.....5164
...2..5..
.8.......
4.672....
2....9...

72..386.4
3........
.5...2..1
....8....
2...6.7..
...1...62
..6...3..
....25...
5...7.91.

..2..3.4.
....8..5.
1.....289
...6.....
.937....6
84......7
.2...61..
3.8.5....
......9.5

..8....7.
.6..7....
3....9..8
671.2....
........5
2...63.4.
..679..5.
.2....4..
.5....1.2

.5......8
..62..4..
....81.7.
.3..14...
....28...
....7..53
.15.36...
..2....31
.9....8..

..6.2...5
..3...4..
81..796..
......7.4
..9...58.
.2...4.9.
4....7...
.9...2...
3......58

4........
.1...28.6
..6.3.79.
.......63
83.4..5.2
....9....
.5.8...1.
.....563.
....6...5

.3.....4.
7.1......
48......2
..96.3...
...7.2.1.
...9...65
....34.2.
.6.......
52..9.1.3

...971..4
.......2.
...4..6..
..3..4.7.
.1..6...2
7.....5..
5.8.37.9.
..4...2.7
3......6.

.........
1..38.64.
...46.9..
.5..16...
......8.4
7.9...2..
8.79...6.
2..5....9
9.......3

5.....76.
...3....5
.4..87...
...9.56..
...1.4.52
......9..
7...1....
.6....8.3
3.2...59.

