100
..4.7..1.
........5
29...5.36
......8..
9.7....6.
14......2
.3...4...
.795.....
..51...84

..61....5
..1.2...9
....3..7.
.7.......
...9...1.
6......82
..3...246
21..95..7
...3...9.

.476....1
..62..37.
.9...3.5.
......5..
4...572..
.6.......
.78..6..9
...3.....
...9..74.

..6.1....
..8...9.3
1....4..6
....59...
.89..6.47
.5......8
...7.....
57..3.8..
.6...5.7.

..2..8.37
.8.....29
...5.....
..3.7..1.
..16..2..
...41.9.3
9.....6..
5..14..8.
...3.....

.4..9.5..
7....8...
...3....7
....5...4
9...6...2
18..2.9..
.6.....2.
5...3.41.
....8.3.9

.7.......
.58.73...
4....2...
...1.79..
.8......1
34.....57
...3816.9
...6.....
.1....5.4

.....752.
..4......
.3.1..9..
..58.37..
....65.4.
2...9....
.1..5..7.
..7..2..8
..64....5

..78...6.
..1.3.8..
.5...9...
1.2.9..8.
.8......4
.95..627.
..92.....
....1....
......143

53...8.4.
..8.5....
296......
.....3...
...4...8.
9...274..
......8.6
...764..9
..9...23.

.9.......
..64.2..8
1.5..3..7
....712..
5........
..98....3
..4...671
.......2.
...71..45

.4....32.
97.....6.
..8.1....
.........
7..29..34
..94.3.1.
..1.6..5.
.........
.5...1893

.91..8..6
23...7...
7...2..15
..7.6....
......98.
..4.31...
.1.......
4..2....7
.....5.64

....21..9
6........
..8..3...
....4....
5..2..7.6
1.9.3..2.
..27148..
.......47
3...68...

3....1...
.8..341..
.5.....8.
.1..285..
..61..2.8
......7..
9..2.....
.38......
4...87.6.

.1..6.75.
7.......1
.....8.3.
...9..47.
......8..
.6....1.2
....8...9
3.46.9...
.5..24.8.

...6....1
9......5.
.7....4..
.1...2...
54....3..
2.9.8.74.
4...6..7.
.....9..5
8...13.2.

...7...43
...6.8.9.
8.4......
..9......
..3.75...
27.3..5..
.5..3...1
..2..7...
4.69..2..

1.2..4..5
........3
.5.1.....
...6.....
..38.5.74
7.....9.2
.6...25..
..7...8.1
.4..9..3.

....18.49
..8.....5
..9...3..
6....58..
....39..6
.........
.2.37...8
7..5.....
.934..72.

.....1...
.4..8..9.
78..3.25.
1....294.
..5....36
.........
.3.5.78..
.269.83..
.........

.3......9
..2..3...
.467.51..
..8..2..6
...6...17
....3....
.7.......
.241..5.3
.6.8..4..

.8.6..71.
......9..
..69.....
..7..2...
....4...2
..58...4.
..31.8..5
.19.3...4
.5.2...3.

..8...45.
.91.3...8
.....4..9
.3....9..
..5.63...
7.29.....
.8.2.6...
....1....
.6.7..54.

...7.1963
....6....
8.3..9.1.
..2......
....1.8.9
.8.2.....
4.5.73...
.......91
72.....5.

.......7.
.6.2....8
82.3...6.
3.1....54
......1.7
.....5...
.1.....82
9.....51.
..245...9

.5..69.2.
.....58..
.......9.
3....1.5.
..23.....
5....261.
.1....762
..72....9
6.4......

65..1..4.
....2958.
........3
8..19....
.......6.
...4..93.
938.....5
.....8..2
.1..57...

.3..72...
6...8...3
..1....27
1......3.
.6.....91
.....35..
47.6.....
8...47...
.92..8...

..2......
....87..6
8..6.1..2
......8.5
5.....4..
....961..
........3
.657..9..
2973....1

...746...
..3......
...8.....
..8.....5
.27....36
.6.2..478
.81.9..4.
...6.31..
9.......7

.6.3.5.1.
.9318....
....7.8.6
.897.3...
..7......
...8..25.
......6..
8.......4
.52...9..

.45......
....953..
.97..36.2
......528
...9...4.
.........
1..5.6..3
...1..2.9
.38.4....

....5...2
.....4.9.
6.1.....8
9.54...6.
....95.2.
..37...4.
....7...3
.8.....76
2..8.6...

.....71.8
7...3...5
..6..1.9.
.....4.27
..8...4..
........9
54.28....
.1..95...
.7..1...2

7.......8
1..8..5..
..9..3...
...56....
..8......
.139.4.8.
.6..7...5
.5....96.
.94.3.7..

..3...1..
.91....26
...95....
.7861..93
...4.....
....8..15
2.9...3..
..5..7.8.
......5..

.9.81.26.
.5....9..
3..2.....
1.6.4.5.7
.........
.....8...
......7.8
.125....9
.8..63..5

........9
....7..8.
...45.61.
.8...3.61
..6....7.
.2.79..3.
..9...7..
41..3...8
.65......

5...3....
..3..5241
...6.....
7....6..4
.41.8..6.
.......25
98.......
..49...37
...2.8...

....2.46.
..2..7.9.
....3..7.
.2.7..159
..7.8....
5..4.....
.3......4
...9..3..
87..4.5..

...8.3...
2......18
.6..7.25.
.73.5...6
.1..3....
..6.4.5.3
..5.8..7.
.........
..17....4

.2..9..5.
...7.5...
..8..6...
7.....2..
.1..8..3.
.426.....
....2.4..
.5.93...6
8..1.73..

9....45..
7.23.....
......241
.8...1...
....528..
..67....5
..5...694
....7....
.1.....23

.6....1.5
...79....
..7..62.9
.74.1..5.
5..6....1
...2...4.
.....78..
.....59..
.19.....6

........1
.1.2.93.6
9......4.
...4..7..
32....18.
....91.6.
....4..2.
...6.7..5
.9...58..

..8.....1
.41.8..7.
9..5.2..4
...9.4...
.3....8..
....7....
25.......
..9..8.36
7..6...59

..9..8.6.
......93.
..29..1.5
.........
..1..637.
9.82.46..
.6..19...
4...5....
....6...7

14.5..68.
...26....
.....8.5.
......4.9
...6.38..
7.......5
.921.....
.63.9.2..
51.......

.7...9...
9...6...7
.4.......
..3.....5
.....1...
...6549..
46.37..8.
1...9.32.
.8..2.7..

.3.......
.....576.
.4.672...
....89...
.8.....1.
.....19.3
69..3.52.
........1
4.82.6...

.2.97....
9....38..
5..4..2..
85....6..
...84...3
6.7....4.
...1..7..
..1..4...
3......51

.....7.42
..56.8...
......6.8
..2.....7
5...2...6
..7.394..
.6....7.1
.894.5...
......9..

...1....6
..37..4.1
.6..9..8.
..4..76..
.....39..
6..21.3..
.8.......
.7.9.....
.9..41..7

.....9.52
...6.....
..6.751..
..5.1....
..4..6.3.
2.....894
..3.4....
.4.1.7.6.
7......4.

..3.67...
...2....7
5.....2..
8........
..7.39..6
..4...9..
.31.5...8
6.5.9....
48..1.5..

4.9.....3
.726.8...
....1....
...1...9.
.......4.
...852...
..75....1
..3..75.8
..8.2..34

695.....4
1........
4..5..8..
2...14.53
...239..1
.........
...42....
.738.....
9....3.7.

.9.14...2
8..9...54
1......7.
...5.6.1.
.....83..
.....1.4.
...3.....
..3....85
7.4..52..

..7...65.
..1....37
.....5..9
.3..768..
1....2.9.
.2.4..1..
4........
7..2....8
...38.5..

..428.7..
..16...5.
.7.....2.
7...9....
..5.6.93.
.....3...
..6.58...
3......4.
..84.9..6

9..7..6.3
.87...5..
6...53..8
.5.......
...398...
..8..2..1
..4...7.6
..2..6..4
.......8.

47.6...3.
....1....
...5..2.1
73...6...
..9..5.8.
....9..7.
.......4.
.84....53
.1.9.36..

..1....5.
4..38...1
.....5924
62.....8.
...6.4...
..3......
......1.7
3........
.974.26.5

..7..6.82
..1......
.....567.
...43..1.
1.9....54
6...179..
.....2...
.26......
...7.13..

.7..3...5
...5.492.
.........
..6.....2
4....71..
..269.3..
...38...6
.....5..1
..8..24.7

6..4.1...
....6....
..72..8..
.2...8.5.
..1...96.
..5.4.3.8
2.......7
.7...5..3
..4..31..

8...6....
...83..57
.69.4..1.
.5.......
......798
..4.82...
.3.......
...1..97.
1...76..4

..9...8..
.7...5..4
..61.....
.4..61...
...2..4.1
.5....97.
.8.432...
...9183..
.....7...

.52.41..6
..9..624.
.1.....5.
...93....
.....71..
.3...2...
1......6.
..8...3..
7...54.2.

......3.8
7.36...1.
..89...67
9...1..56
4.1......
.....2..1
53..28...
...17....
......4..

..8.72...
.728...6.
.5...3...
....56.8.
.9.....3.
...71...4
.6.......
....4...6
.29..537.

.9..5.67.
.........
...4.6...
5....1..4
.8......2
6....21.5
....7.5..
..8..9.2.
..71384..

26..3.7..
.8..2....
3..64...1
...58..37
........2
.1...3.89
..1..79..
6.8......
.4.......

.9..48...
4..9...3.
.3.72...8
5.72.....
1....5.2.
...6...4.
3.....9..
...5..76.
..2....5.

..4....9.
....5.8..
.5..29..6
7...3..85
..62....7
.3......2
2.....169
.......4.
...987...

.......61
.98...2..
..7659...
.5..2..3.
..3..7.8.
1.6.....2
...8614..
........6
..1..4...

.7.2.....
.6.83....
.....5.37
.....2.54
..5...921
..1..9.8.
.......1.
..46.3...
..65....9

4.3..2.6.
..8..3...
.....5..8
6...2....
.....7.94
....6..52
.5....8..
.4.98...7
.21...4..

.7......2
4.....5..
....2.8..
.......3.
..5.4....
2.65...91
..3..61.4
6.7..53.8
.8....7..

4..1...7.
.13.....9
2....6...
....2.81.
..8.6..9.
...7..4..
.8..91.3.
7..3..6.2
.....7...

8...21...
.........
.37.942..
.1..6..27
..2.7.9.5
..4....3.
.......5.
6.....8..
.932....6

6.4.....3
.9....4..
..3.6...9
...6....5
.5..3....
12.8.56..
8...1.2..
.......76
..52.9...

...86...1
.9.45...2
4.69.....
3..2....4
.6..3.7..
.2...9...
..7.....3
.......5.
.8.5..26.

....3....
...2.1...
....4.2.8
..9...4..
..5..6.3.
..748..2.
.61.7....
5.2.....4
3..1.96..

4.7.3....
.31..2...
..2.69...
......84.
9....612.
..49.....
...2...5.
...39..82
.5..7....

.1..47...
......45.
.2.3....9
..9..43.6
....9.71.
........5
....8....
5..12.67.
.3....52.

.8......5
91...23..
7..6.82..
8...1.64.
..53.....
....24...
.......7.
..9..5...
.2.73...9

.........
8....59..
5.386....
6.5..4.21
...71.6..
..1.....3
....7...9
......51.
.2.1.8..6

16.....7.
5....3..2
..32.8..9
4....92..
2.......6
.....1.5.
...1..4.5
...5.4.37
....8....

51..89...
..6..1..4
...4.2.9.
..8.1..3.
3..8....2
4......1.
.........
1.3...9..
.5..2.7.1

7.....5..
.2.....71
5..3.26..
...4.518.
..4..8..9
...7.....
.4.8...5.
.8...1...
269......

..39...8.
..1...9.5
.....8..7
.....57..
95.....31
.8..6.4..
...526...
54.3.....
.1...7...

.....7...
..8...79.
3.2.5...8
..518....
...2.6..1
......62.
.5.61...4
8.4..5.3.
..3......

....84...
.3..6...7
....51.42
..6.43.8.
1.3......
8......6.
.......1.
.2.4..6..
.....6938

......15.
96..4...7
7....8..4
.8...3...
3..42.9..
.5.....1.
..6......
.4..36..9
...29..7.

41.3.8..6
..7...54.
.........
....7.3..
....1.8.9
.8...961.
...4...2.
5...32...
8..7..4..

....26...
.64....3.
92...7..8
..8.7.9.3
.5.8.4...
7....1..5
.1..8....
......1.6
.....9.4.

......2..
4...73...
6..42...1
..31..842
5..6.....
..8...7..
..57..3.8
..68.....
.1...5...

.........
5...4.6..
1.2536...
4371....8
....2....
..64....9
89.....4.
...8..2.1
....9.3..

