100
...341...
......6.3
9....72..
..6.93.7.
.4.....1.
.8....3.4
..51...6.
..1..4..7
...9...5.

6.......9
.1.7..24.
..8..4.57
1..3...7.
.....5.8.
7.6...93.
..4.815..
...29....
.........

.6..9..43
..38..7..
12...3...
...27....
9....85..
.......9.
..1......
..5..7.38
..842...5

..2.....3
.1.5.4...
....374.5
.......8.
1.6....3.
....192..
739....42
.2...56..
........7

1......3.
...16...2
4.6.2..8.
......7.3
7...9....
..9.3.14.
.1...6...
.4...78..
...2.4.5.

7.5.2...1
14...6.2.
...4.....
..7.....8
......95.
91....7.4
.........
...7.586.
.981..3..

19..4...3
...3...5.
3....18.6
...8.....
..8.6.4..
.5...4..1
..34.....
.......67
.27..5.9.

..8.179.5
...5.....
.......17
.45.9...1
2.....89.
......7.6
..64...3.
3..7.....
9.....4.8

..5......
7...541..
.13.9....
.6938....
...6...8.
.....1...
..6.3.7.2
.4....51.
.8...26..

..5..2.8.
.2.....76
..1.7....
.7248.16.
..9..64..
...25....
..45.....
.....19..
.......38

.....94..
9..6.7.2.
..53849..
2...7....
..3...6..
...9.61..
.5.......
......5.3
..7.13..8

6.3.1...5
9........
.41....9.
...9.....
5.......6
3.726...4
..57...8.
.1.5..2..
...62..1.

.9.....5.
1..2.59..
.7....3.8
.5.4....7
..6.7..1.
...6..832
..4......
.3..27...
...91....

.4......5
9....1...
..2.7....
...4.9..1
6..1....3
...73..8.
.....8.92
..3.42..8
8.....41.

8......9.
9.5..1...
...7....2
..1....3.
.56.23.8.
.84...1..
...4..6..
...3.8..5
.4.65....

..9.2..78
6...845..
45.......
9.6....1.
.4.86....
5........
.7.3.8...
...7...31
...49....

...389...
7.....5..
...4..91.
..2..48..
.5...1...
.9....37.
1..2....8
9.71.8.4.
........6

.........
3..527...
....6.183
.528...9.
...6..2..
.4..35..6
....4..1.
.9.......
..59.3.2.

5.4....9.
..73.5...
...1..2.4
3....48..
.....2.3.
......1..
.7..2..16
.6.85....
.324.....

...49...1
7........
.59.12.7.
.........
62..4.75.
...7.69..
5...34..2
...5.....
..21...8.

5....862.
.......85
.6...54.7
..32.....
.2..9...1
...65...2
..5......
..9...1..
..87.23..

.6.8.....
..24...18
.7...2.36
.....1...
.3.9.7..2
6......9.
.947.3.6.
.......4.
.2....9..

..21.....
.83.....9
....485..
....817..
...7..42.
7......95
....3..61
....2....
846..7...

15.....3.
...5172..
....3...4
....6.4.3
.82...7..
.9..71...
9.8...65.
..5......
....5..4.

..5.1.3.7
...43.9..
6.1......
....64.92
.2.39.5.4
.8.......
...5..4..
.......63
....8.1..

......32.
...4.....
..7.82.9.
2.......3
...7.5..8
7.3..16..
...6.....
3..298.1.
.9....4.2

..9...85.
.6.8....2
....97..3
.1.7.....
5.2..4.3.
.9....648
7...5....
.286.....
.......7.

6..15....
.9.7....2
5.....8.4
.......7.
17.9...4.
...21..8.
3.96..1..
..6.2.3..
...5.....

.1....68.
.65..2.3.
....93..5
..1.6..7.
4........
....5481.
......7..
...237...
.3...1.9.

.6813.5..
....5.3.4
....26.1.
....7..2.
..2...7..
..46.....
3....9...
.1.....5.
.89..74..

.........
...9.4.1.
792...4..
.7.....8.
...358..6
......5.4
4.8.7.1..
..56.....
31..9...8

94..638.5
1......6.
..25.....
..5..69.8
.....71..
..3.4..7.
5.....24.
.6...9..1
.........

.139.54..
6......37
.........
..5..67..
7...146..
1.97.....
....4.9.2
..4......
.3.5.9...

.....36.2
4..7....9
....68..4
198.4...7
73.5.....
.....6...
....8....
.24...9.1
.1..9....

23...4...
.98....4.
...65....
...9..4.7
.13......
......81.
.81..3...
.2.5.1.76
..7.4....

..1.....5
....91..8
5...8.6..
....7....
2..1..5.7
4....5162
.73...2..
......3.9
...86....

2.89...31
..4.5.9..
1..2..5.7
.9.74....
..1.....5
..2......
...3.8...
.3.47..1.
.......5.

...4..69.
.....1...
71..2....
...9....4
8....3.6.
2.....8..
..3..527.
.6...4...
..7.163.5

.2.73.5..
.6..5....
8..1..69.
.....7219
......7.4
........8
..79..1..
..8......
.15.2...3

...92..1.
.....3...
.9..7..5.
..6...1..
..5..49..
....5.27.
3.1.87..2
4....2...
....3..84

...1..7..
.675.....
...32...5
2....8.91
18.......
.3..6....
5..8...3.
.9....578
.4......2

.....2364
6.4...8..
.8..7.1.5
5....6..8
......79.
...13....
..35.....
2...4....
4.8...5..

.....94..
..5......
.3......9
..67...41
.52..4.8.
37.......
....8.196
..34....2
2..1...5.

8.......1
...6.48.9
.6....57.
.87..3..2
...92..5.
2......4.
.......3.
..24.....
7.5.19...

...6...59
....4.8.6
.8..97...
.3.7.....
4....1...
67....4.8
19...2...
...3...7.
....1..45

...7..8.1
........7
1...2....
3.9....4.
..4..3..2
..5.8..9.
....39..4
...2.5.73
.4.6..1..

..83...7.
..529....
2..7.8..9
.....21..
........4
..7..4..3
7.3.6.9..
..6..7..8
.9....5..

...7.149.
...2.5.3.
..4.8.2..
....629.4
.1.....2.
5.......3
6........
47...3.1.
...6..3..

......3..
...7.4...
54.....8.
4...7.2.1
.35......
.28...5.9
..7249...
....859..
.51......

.....8.73
....12...
...9.....
.6....1..
....73..6
9..1..78.
.1..6.35.
58......4
6...3...8

.8..4....
164...7.8
.....1...
....8.4..
...3..6..
.7..5.1.2
7....9...
8....62..
9..42...1

..514..8.
...9.....
..8.7....
...2..8..
4....97..
...51.6.9
..4.6.2.5
6........
82...1..4

.....92..
....5....
45..7...8
3..1.7.5.
7..94....
......6..
..46..1..
.263...89
.3..8....

.....7.2.
.891...6.
.7.......
.....2.9.
2.56...37
....1..8.
.5..798..
.........
.67.4.91.

.8......5
91...23..
7..6.82..
8...1.64.
..53.....
....24...
.......7.
..9..5...
.2.73...9

.7.3....8
.....91..
6.4......
8..7.....
..7.4..3.
.639....2
2....7..6
9....17..
.5.6.8...

3...2...4
.176.92..
.8....3..
...2.....
.38..1...
...8.7.4.
9.......2
...7.4.6.
.5....7.1

.....69..
9..8..3..
.....2.4.
....8....
..9....51
..82.5.3.
.9613...2
8.....6..
.24..7...

..3....1.
..4.3....
6.51..7.3
...3..6..
8.6..51..
17.....2.
...7....9
...2.8..6
....5.2..

..9..56.8
..4....91
..812....
...5.496.
....9...7
.7...8.3.
.9.....1.
...2.....
53.....7.

.9...2...
......32.
35..1.98.
.....7..1
......69.
43....5..
..8.9..1.
...745...
..5..6..3

.......8.
.8...4..2
..5...7..
....324.6
12...5.9.
.6.9.....
.38...54.
.7.6....9
.5......7

......38.
1...7....
...62...4
2....657.
.6.7.....
.......3.
.1.8...9.
.9.4..12.
.749..6..

..7...5.4
....1.3..
.....8.6.
.....7...
....2..96
3.....2..
2.3.8.6..
.8..4...3
..459.78.

78..2....
.....6.3.
.59...8.4
27..5...1
........5
.1.3.....
1.8..74..
....69.8.
3....1...

4.....6.3
....2.7..
..143.85.
........7
.3.17.5..
.985.....
.8.95....
......3..
..6..1..8

6.2.8....
...1..2..
.......54
8..3...2.
.5..9..3.
.1....8.6
.6.8...71
4..53....
....6.4..

.2.....8.
.4...716.
1......95
.7.61..2.
2.3..57..
..4.....8
.3..8....
...4.2...
...9...7.

.....3.4.
.4.8.....
2.6..4.78
87.....1.
5.37.96..
.......2.
7........
.5....2.3
.1..65...

96......7
....124..
..7.3....
.4.1..65.
..584..1.
.3....8..
1..2..3..
...3.65..
.7.......

.9.4.7...
..3..9...
14.26....
2.81.....
37..25...
5.....8..
8....49..
..6....3.
.......47

.47.1.3..
......45.
8.......6
.....78.1
......5..
..128....
.8..3591.
....2....
6....9.75

..5.9...7
....8....
.1..65...
..4.7..86
...2...7.
..78..9.3
..6.....4
3.....6.9
.9....81.

....74...
...586..3
...3....5
...24..5.
612....4.
.3...1.7.
4........
87...9.6.
...8..2..

..91..8..
...53....
85....1.4
4.5...9.6
1.....2..
...9....1
....4....
786....2.
....265..

...39.1..
.8...27..
.........
..51..4..
.9..85...
..16.3...
.3...6.97
2.....6..
7.9...3.1

...6...93
2..7.3...
........6
6...1.3..
......5..
..3.8..24
..5.6.819
.3...8..5
9...4....

...9...4.
.47.1....
..6...8..
2....6.8.
3....57.9
..84.3.2.
.91.5....
....3.5..
...8.9...

.1...56..
.798.61..
...24.75.
.3..2....
1...74...
...9....4
.......98
.....931.
..5......

..1......
..7219.6.
.58....4.
..34....9
.....3...
...5..6.7
....8..7.
.2.6....8
...9.5.24

...1..5..
.2.6.8..3
..7....1.
8.3....29
...8.2...
.5....7.6
....2.1.8
..4....9.
...3.6..7

4.1.56..8
......5.4
6....79..
..63.1...
2..5..3..
....8....
.4.76....
.179.3...
9........

...1....9
..2..71..
7...52...
.....83.7
584.....1
..3.14...
.......5.
.5.9.37..
.4.....3.

.....1.26
..354.8..
.1...3...
48.....1.
..5.2...3
..7......
.61......
3....89..
9...65..4

7.1...4..
4..91....
.5.8....1
28......6
.7....93.
......54.
5..7.....
....6....
1.924...5

6........
.....425.
4..5.63..
...84.51.
.7.9..8..
.8.......
..57..42.
3...2...1
..91.....

..4.6...9
.753....4
.2.5.8.63
9...7....
..28.9...
.6......5
.8.9.2.4.
..3....8.
.........

4..7....5
.3.2.....
7.....39.
...6.8...
..9.5..76
....3....
......4..
.9..1...8
.14.8.263

.........
3..5..9.1
...479...
...2....9
.6....1..
9.....83.
.21.5...8
4..9..75.
..8.3...4

6.....57.
....3..8.
.1...8...
..2..9.5.
....71..9
89.6.42..
.219.7...
4.6.....1
.........

.1.34..67
3.6..7...
7.5.2....
..4.5....
.2..6...8
......279
....8.9..
.....95.3
.....3...

..63.....
.1.....2.
....54...
..9.13...
.7.29.3..
....7.4..
..18..263
2....7.51
......8..

2........
.......49
.7.5..36.
........5
..6.41...
..8..347.
....649.2
8........
.9..3275.

94.2..58.
.......9.
.8.3...1.
...5.43..
5....71..
.1...3...
.6..7...8
8.....6.7
....8..4.

..3..2..4
...7..28.
8.71...9.
...579...
..4...1..
7.98..6..
9......61
....6..2.
...3.....

....38...
..6...29.
..35.....
.9....34.
4..7.....
.....1..7
..4.15.76
8.9.....2
.6.4..8..

.........
....27...
..65.49..
..9...34.
..4.7....
1....6..7
6..7.2.8.
.5.8..43.
..3..91..

..6.5..9.
.....4.3.
...73....
...2..7..
..3...264
..4..9..8
.6..9....
3.51.28..
..2..8...

......257
.2..4..6.
...8.....
..24.1...
196....8.
3..9..5..
461......
.3.2.....
...76...4

.3..12..6
1.5.....7
...9..5..
..147...3
..8..97..
....2..9.
...23...4
........8
672......

