100
85...24..
72......9
..4......
...1.7..2
3.5...9..
.4.......
....8..7.
.17......
....36.4.

..53.....
8......2.
.7..1.5..
4....53..
.1..7...6
..32...8.
.6.5....9
..4....3.
.....97..

12..4....
..5.69.1.
..9...5..
.......7.
7...52.9.
.3......2
.9.6...5.
4..9..8.1
..3...9.4

...57..3.
1......2.
7...234..
....8...4
..7..4...
49....6.5
.42...3..
...7..9..
..18.....

7..1523..
......92.
...3.....
1....47.8
.......6.
.........
..9...5.6
.4.9.7...
8....6.1.

1....7.9.
.3..2...8
..96..5..
..53..9..
.1..8...2
6....4...
3......1.
.4......7
..7...3..

1...34.8.
...8..5..
..4.6..21
.18......
3..1.2..6
......81.
52..7.9..
..6..9...
.9.64...2

...92....
..68.3...
19..7...6
23..4.1..
..1...7..
..8.3..29
7...8..91
...5.72..
....64...

.6.5.4.3.
1...9...8
.........
9...5...6
.4.6.2.7.
7...4...5
.........
4...8...1
.5.2.3.4.

7.....4..
.2..7..8.
..3..8.79
9..5..3..
.6..2..9.
..1.97..6
...3..9..
.3..4..6.
..9..1.35

....7..2.
8.......6
.1.2.5...
9.54....8
.........
3....85.1
...3.2.8.
4.......9
.7..6....

..52.34..
.4..8..1.
.........
.1..9..8.
.........
..65.43..
.9..5..6.
.7..4..5.
..46.27..

6..2.14..
34.8....1
..8.5....
4.6..2.9.
.9....6..
7...9..25
.21..6..3
......81.
...18....

2.9......
.......3.
..37..512
.65.9....
.....4.97
1..8....6
.........
6........
.871....4

8...34..1
2.1.6..4.
.5.8.....
.9..7.2.5
.....9.6.
..264.9..
18.......
......18.
..61.2..3

.9....6..
6.42....9
..7.9..52
.43..8.1.
8...5....
..61.24..
......8.1
12.6...3.
....81...

8.3...6..
.7..6..91
92.......
.64......
.8.91...7
5.7..2...
.4...1.32
.....71..
.3.29.8..

5127...3.
.......92
.3.......
.........
..41..87.
........6
.....965.
.97.4....
..68....1

..8.4..1.
32...5..4
.........
..9.1..8.
45...6..3
.........
26...4..7
..4.7..5.
..5.9..6.

8...3.92.
1.......7
.23.4...1
.19.7.6..
6..8.3...
...92....
.7..8.19.
...5.7..2
....64...

..6.4....
1....8..2
.5.3..9..
..3....1.
.7....3..
4.......7
..1.7..9.
3....2..8
.9.6..5..

9..52..7.
.....6..9
..2.9.64.
..63..1.2
....18...
81.......
5.....8..
.21..4.6.
.8.1...34

5..7...1.
.2..8....
.....53..
..61...7.
.8...32..
3...4...5
..96..5..
.3...4...
7.......9

..6.7.1.9
....29...
...3.8.6.
...46....
2..7.5...
.91.8.7..
1...4.2.3
.29.3..8.
7......1.

2..3..8..
.6..9...5
..7..1.9.
...4..7..
.....3.1.
....7...3
8..1..2..
..4..6...
.3..5...9

4.9.65...
.7....4..
.....4..8
...3...57
7...4.3.2
1..2.....
....9..7.
.1.....8.
.24.3....

6..9..5..
5..7..4..
..7..4.62
.........
..4..5.23
1..4..8..
8..1..9..
..3..6.54
.........

25..7...9
9...462..
..69.....
.....8..5
.1.43..8.
..4.6.12.
.......18
1.8......
.3.2.16..

3........
......29.
1527...3.
....9..56
..68..1..
9.7..4...
......6..
..41...78
.........

........6
.........
1....487.
...3.....
.......92
7..152.3.
.4.9.7...
8....6..1
..9...65.

9...4....
.8....32.
...7....6
...1..25.
6...8....
.2......7
.........
8...954..
1.5.3..8.

...8.1...
......81.
.21.3...6
6..4...21
..8...5..
34..1..8.
7...529..
.9.6.....
4.6..9..2

..1..59.6
...12...4
5....9...
81.4...9.
..5.9..6.
94...3...
..7......
.2..3....
..97..2.5

...7.9..4
.56...9..
1..6...8.
.....3...
29.......
.3.251.7.
.........
6........
.784...1.

....7.4..
.569.4...
.4......8
..342....
....1..8.
..9....7.
2....1...
3......57
..4..73.2

8....5...
.348...1.
.6.21...4
64..2.9..
.7...925.
..9.....6
...1.8...
......1.8
1.2.6..3.

..5.4.7..
..6.5.9..
.7.6.2.4.
.4.2.3.5.
.........
..1.8.4..
..8.9.1..
.3.5.4.6.
.........

9..6.....
.7..52..9
.46..92..
2.1.3.6..
.......18
...8.1...
43..1..8.
..8.....5
.6.4..12.

2..57....
.91..87..
....46...
1....42.3
7......1.
.29..3.8.
..6..71.9
...83..6.
...9.2...

.......3.
.3..7.512
29.......
.........
.78.1...4
6........
...4...97
1...8...6
.56..9...

.21..6.3.
...18....
......1.8
..8.5....
6..2.1..4
34.8...1.
7...9.25.
.9......6
4.6..29..

97.....4.
.6...18..
...56...9
.........
.....6...
.4.78.1..
3........
1253..7..
...9.2...

..4.1..8.
.........
.5...43.2
.........
..1.8..9.
.6...34.5
..7.5..4.
..9.6..5.
.4...72.6

4.....79.
.9..56...
..81..6..
..7.3.215
...29....
.......3.
.........
...6.....
..1.784..

9..4.6.2.
2.57..9..
.6..9....
......8.1
..3.21.6.
18.......
.4.6...12
..134...8
.....85..

.9.6...5.
..4..76.2
.7.5...4.
.4.1...8.
.........
..5..42.3
.1.8...9.
..6..35.4
.........

.7..3.125
......3..
...29....
.8.1...6.
9...56...
..4...97.
.1..78.4.
...6.....
.........

46.9..2..
..9.6....
7..2.5.9.
6...4.1.2
3.4..1..8
.8.....5.
.12..36..
...18....
.......81

34..8...1
6...21.4.
..85.....
4.6..29..
.9.....6.
7..9..2.5
.21..6..3
...81....
......18.

62.4....7
..5..9.6.
..4..7.5.
..8..4.1.
.........
23.5....4
54.6....3
.........
..9..1.8.

3...8.2..
..16....7
.4...3.5.
5.....3..
.8..2....
..7..5..1
.....7.9.
4...3....
..69..5..

.257..9..
.9.46...2
6....9...
4..6...21
..13.4.8.
....8.5..
81.......
......81.
..3.12..6

.......3.
3...7.215
92.......
7.8.1.4..
.........
.6.......
.1..8.6..
5.6..9...
...4..79.

38...6...
..719..6.
.92......
4.6......
..87...19
75....2..
..3..8.92
.....17..
..423.1..

....6....
1..7.8.4.
.........
7..3..125
...92....
......3..
8...1..6.
.9.5.6...
..4...97.

.4.7....5
.5.9....6
6.2..4.7.
.........
.9.1....8
5.4..6.3.
.8.4....1
.........
2.3..5.4.

...23...8
..4...9..
.7...6...
.....7..2
.1.52....
..8...6..
.........
..38..15.
5.9.4.8..

...3.....
3..152.7.
9.2......
.........
..6......
78...4.1.
56....9..
...9.7..4
..1..6.8.

.6.9..5..
..2..3..8
7...1..9.
.....4..7
....3..1.
...7..3..
4...6....
.3.5..9..
..8..1..2

..1..8...
.....79..
.42...3..
..74.....
49....6.5
....8...4
....75.3.
1......2.
7..32.4..

.23.4.1..
8...3..92
1.....7..
....64...
.7..8..19
...5.72..
.19.7..6.
...92....
6..8.3...

.6.38....
....92...
9.1..76..
.1.....7.
3.2..4.1.
.8...39.2
...4.6...
...75..2.
..7..81.9

..28....3
.6...59..
7...9..1.
4......6.
.3...95..
..82....1
...7....4
.....37..
....1..3.

2.6.4..7.
.5.9..6..
.4.7..5..
.........
.8.4..1..
3.2.5..4.
.9.1..8..
.........
4.5.6..3.

..8.1.43.
5.......8
.12..4.6.
9..25..7.
.....69..
.2.9...46
.6..3.2.1
...1.8...
8.1......

1.9..78..
......64.
.2.....75
.7..1....
9.2.8.3..
.1.3.24..
......2.9
6..9.17..
....6..38

....38..6
...2.9...
.6.7..91.
29.3....8
..14..32.
..7.....1
...64....
..2.75...
91.8...7.

9.7..1..6
.5.9..3..
2...6..9.
4...3..6.
.3....9..
..1..9.35
7...2..8.
...7..4..
..8..3.79

...64....
.918....7
2...75...
...2.9...
..67...91
....386..
7.....1..
1..4...32
.293..8..

.....6..9
..29..64.
.9.25..7.
.5....8..
2.1..4.6.
8...1..34
18.......
...1.8...
..6.3.1.2

6....321.
...81....
.81......
..8..14.3
.5.....8.
1.24....6
...6..9..
2...9..64
.9..25..7

1....3...
..37.....
.7..4....
.2..1..8.
.....64..
..95....3
9....17..
.8..3..2.
..59....6

6...9....
.9.4.6..2
.257..9..
.....85..
..134..8.
4..6...21
......81.
..3.21..6
81.......

.6...8..1
97.4.....
....9.56.
.4...178.
.........
........6
......9.2
125..73..
3........

..8..3.92
23...41..
..1...7..
...9.2...
..683....
19...7.6.
7....8.19
...57.2..
....46...

.3.......
......9.2
512.7.3..
..4.1.78.
........6
.........
.97..4...
...9..56.
..6.8...1

..9....5.
..56.9..1
12.4.....
.3....2..
7..5.2..9
........7
..3...49.
4...9.18.
.9..6...5

9...6.5..
7...5.4..
.4...7.62
.........
4...1.8..
.5...4.23
1...8.9..
.6...3.54
.........

..79..25.
...7.....
.3..2....
.9.5....6
..4.18..9
3...49...
5..1..96.
9....5...
.21....4.

.7..6.9.1
.29......
3.8....6.
7.5..2...
.8.91...7
46.......
.4...13.2
.....7.1.
.3.29..8.

1.24...6.
.5......8
..8.1.43.
...8.1...
.81......
6...3.2.1
2....9.46
...6..9..
.9..52.7.

...29....
152.3..7.
3........
..61...8.
....56..9
9.7...4..
..4.78.1.
...6.....
.........

....29...
...3.8..6
..6.7.91.
2..7.5...
...46....
.91.8..7.
.29.3...8
1...4.32.
7.......1

7...25..9
........7
..3....2.
.9....5..
1.2..4...
.5..96..1
4..9..81.
..96....5
.3....94.

..1.874..
.........
...6.....
.......3.
...2.9...
..7..3215
.9..65...
4.....79.
..81..6..

.....3..7
....7.4..
...1...3.
..8.2.1..
4......6.
.3...9..5
..2.8.3..
.6...5..9
7..9...1.

2.14..6..
.5.....8.
8....13.4
18.......
...81....
..6..3.12
..2.9.46.
...6....9
.9..257..

..75.2.9.
.64..9..2
9...6....
4.31..8..
..6.4.2.1
.8.....5.
......18.
....81...
21.3....6

7.5....2.
.8..7.9.1
46.......
.4..23.1.
.3.8..2.9
...1...7.
.29......
.7..19..6
3.86.....

9..1.84..
...4.9..3
6...5..9.
.4....12.
.....5..9
.69.1...5
....7....
...2...3.
.52.9.7..

83.....6.
..76..9.1
9.2......
.46......
..81.9..7
57..2....
....7..1.
..39.2.8.
..4.1.3.2

.5..6..9.
4.9...3..
1.8.9...4
...4...21
..5...9..
.1.6.95..
.9.5.2..7
.7.......
2......3.

..79.1.6.
9.2......
83..6....
..43.21..
..3.8..92
....1.7..
57....2..
..8..7.19
.46......

.....6..4
.2.1...8.
9...5.3..
..1..3...
3...7....
.7.4.....
..9..1..7
5...9.6..
.8.3...2.

.9..2.64.
6.......9
.259...7.
..1..8.34
...5..8..
4...12.6.
..3.6.1.2
...8.1...
81.......

.........
..532...4
4....8.1.
..426...7
9....5.6.
7....4.5.
..645...3
.........
1....9.8.

1....4..8
.........
.4.5..32.
8....1..9
.........
.3.6..45.
5....7..4
.7.4..26.
6....9..5

..36..54.
.........
.8..1...9
.5..7...4
..74..62.
.6..9...5
.........
.1..4...8
..45..23.

...6.....
.........
1...78..4
.9..56...
..4....97
8..1....6
.......3.
...29....
7...3.512

..42.3.5.
1...8.4..
.........
5...4.7..
6...5.9..
..76.2.4.
.........
8...9.1..
..35.4.6.

