100
85...24..
72......9
..4......
...1.7..2
3.5...9..
.4.......
....8..7.
.17......
....36.4.

..53.....
8......2.
.7..1.5..
4....53..
.1..7...6
..32...8.
.6.5....9
..4....3.
.....97..

12..4....
..5.69.1.
..9...5..
.......7.
7...52.9.
.3......2
.9.6...5.
4..9..8.1
..3...9.4

...57..3.
1......2.
7...234..
....8...4
..7..4...
49....6.5
.42...3..
...7..9..
..18.....

7..1523..
......92.
...3.....
1....47.8
.......6.
.........
..9...5.6
.4.9.7...
8....6.1.

1....7.9.
.3..2...8
..96..5..
..53..9..
.1..8...2
6....4...
3......1.
.4......7
..7...3..

1...34.8.
...8..5..
..4.6..21
.18......
3..1.2..6
......81.
52..7.9..
..6..9...
.9.64...2

...92....
..68.3...
19..7...6
23..4.1..
..1...7..
..8.3..29
7...8..91
...5.72..
....64...

.6.5.4.3.
1...9...8
.........
9...5...6
.4.6.2.7.
7...4...5
.........
4...8...1
.5.2.3.4.

7.....4..
.2..7..8.
..3..8.79
9..5..3..
.6..2..9.
..1.97..6
...3..9..
.3..4..6.
..9..1.35

....7..2.
8.......6
.1.2.5...
9.54....8
.........
3....85.1
...3.2.8.
4.......9
.7..6....

2.......1
3..5.7...
.4..32..7
.65....94
....4.7..
..4..8...
...8..1..
.9.7.....
.3....24.

.1..8.34.
4..12.6..
.....5..8
6......9.
.52..97..
..92..4.6
.3.6...21
....18...
8.1......

.....497.
56.9.....
..1.8..6.
......3..
9.2......
3...7.125
..6......
.........
78..1..4.

.7...8..2
..89.73..
....4..7.
3...9....
..15.39..
.4...6..3
.2...9..6
5...3..9.
.976..1..

..2...1..
4..23.7..
..37.5...
65....4.9
....4..7.
.4.8.....
.....8.1.
3......24
9....7...

1.26....4
..834.1..
.5...8...
.......18
6...213..
.81......
2..4.6.9.
....9...6
.9.7..52.

...1.8...
2.1.3...6
......18.
9....6...
.469....2
.7.25..9.
43..1.8..
..8....5.
.6...42.1

......1.8
...18....
.21..3.6.
34...18..
..8.....5
6...4.21.
4.69...2.
.9..6....
7..2.5..9

....7.4..
...3....7
.....1.3.
7....9.1.
.6.5....9
..2.8.3..
.3.9....5
..8.2.1..
4......6.

...7..4..
.7...2..8
8...3..97
..59..3..
79..1..6.
.2...6..9
1...9..53
.4...3..6
..3...9..

1..4.3..8
.4...6.12
....8.5..
..9.64.2.
5.2..79..
.6.9.....
......8.1
3..21..6.
.81......

71...2...
....9.5.3
.......4.
......71.
6.34.....
..87.....
.....9.27
......4..
2...4..58

3..6..21.
.18......
....18...
.9.2...64
..6...9..
52...9..7
.....5.8.
1...8.4.3
..412...6

.3..4..6.
9..1..53.
.....3..9
..7.....4
.2..7..8.
3..8..97.
.6..2..9.
..9..5..3
1..79.6..

6..8.3...
...92....
.19.7.6..
.23.4..1.
1......7.
8...3.9.2
...5.7.2.
....64...
.7..8.1.9

.5.8.....
8...431..
2.1..6..4
.......18
18.......
..612.3..
..26.4.9.
.9...752.
....9...6

..4......
...2...17
35...9...
.4.......
8.5..4..2
7.29.....
.71......
....4.3.6
....7.8..

.4.6.3...
.7...8...
.......71
4..2..8.5
..9...7.2
.......4.
..271....
9.....35.
........4

..7.9....
.9...56..
3......4.
..51..7..
.....3.5.
2.......8
..3.5...4
.6.7..1..
8....2.3.

9.......6
..7.9.25.
.64..29..
21...6.3.
......1.8
...18....
4.38...1.
.8..5....
..62.1..4

.........
..41..8.7
.......6.
3........
.......29
1527....3
9.7.4....
.....96.5
..68...1.

.92..3.8.
7......1.
1....42.3
.6...71.9
...38..6.
....92...
...4.6...
.19..87..
2..75....

8...4....
.4....7..
....56.94
23...4..7
...2....1
7.53.....
..7..9...
..8...1..
.....324.

.9.2..4.6
..6....9.
52..9.7..
3..6...21
.18......
....81...
1....834.
..41.26..
....5...8

.279.....
.58..4.2.
4........
....7.8..
71.......
....4.36.
...2...71
5.3..9...
.4.......

.9.....27
4..2...58
......4..
9.....5.3
.......4.
.2.71....
......71.
..7..8...
..46.3...

.......18
1.8......
.6.2.13..
8..43.1..
21..6...4
..5..8...
.2..46.9.
...9....6
..9.7.52.

.9..2.4.6
6......9.
.259..7..
81.......
...8.1...
..3.6..21
...5....8
..1..834.
4...126..

.7..8....
.4..36...
......17.
4....25.8
..9...2.7
.......4.
..21.7...
9......53
......4..

.126..4..
..83.4..1
5...8....
.....96..
9..7...25
.2.46..9.
......81.
8.1......
.6..12..3

8.5..4..2
7.29.....
.4.......
.71......
....4..36
....7..8.
...2..1.7
35...9...
..4......

7..1253..
......9.2
...3.....
1...4.78.
.........
........6
.9....56.
8...6...1
..497....

.1.3.48..
....8..5.
4..6..2.1
6....9...
..946...2
.527...9.
......18.
.3..12..6
8.1......

..32157..
.29......
....3....
.........
8.74..1..
.6.......
...79..4.
6.5.....9
.1.6..8..

.2....7.1
9..35....
.....4...
4..8.52..
....4....
.9.7.2...
..4...63.
..7....8.
....71...

..85.....
.6..21..4
43..8..1.
......1.8
2.1..6.3.
...81....
9.......6
.46..29..
.7.9..25.

.9..6....
4.6..9.2.
7..5.29..
6...4..12
34.1....8
..8...5..
......8.1
....81...
.213...6.

2....458.
....9.27.
........4
......1.7
63.4.....
.8.7.....
.....9.35
......4..
7.1.2....

7.1......
....4.36.
....7.8..
53.9.....
..4......
.....2.71
4........
.72..9...
.854...2.

...2.9...
..67..19.
....38..6
.2..75...
...64....
9.18..7..
2.93....8
.7......1
.1.4..23.

....27..9
..2.58.4.
...4.....
...5.3.9.
1.7.....2
....4....
.8....7..
.36...4..
...71....

.49...65.
7....4...
...8...4.
....7.9..
1...8....
2.4...3..
.1......2
.7.2.34..
...75...3

..2...57.
19..7...8
.......46
.....683.
6..91...7
......9.2
..132...4
92...8..3
..7..1...

1.26....3
......18.
....81...
..9....6.
.7..9.2.5
64.2..9..
.6.1.2.4.
.34..8..1
8...5....

...71...2
.53...9..
4........
5.82..4..
.4.......
2.7.....9
.....8.7.
17.......
...6.3.4.

..4......
...7.12..
35.....9.
.4.......
7.2...9..
8.52...4.
....8...7
...63...4
.71......

...71...2
4........
.35...9..
..4......
27......9
58.2..4..
...6.3.4.
.....8.7.
1.7......

....18...
2.16....3
......81.
.462...9.
.7...9.25
9.....6..
.6.12.4..
43..8...1
..8..5...

.........
..6......
87..4...1
...3.....
.3.125..7
.92......
..1.6...8
...97..4.
65....9..

..1..7...
23...1..4
..892...3
.....275.
......4.6
7..19...8
..6...38.
.......92
19.6....7

.6.......
.........
8.7..4.1.
..3152.7.
...3.....
.29......
...9.74..
.1...6.8.
6.5.....9

..9...7.2
.4.2..8.5
.......4.
..271....
........4
.9....35.
4..6.3...
7....8...
.......71

4....8.95
.........
.8..51.3.
..6...7..
32.8.....
.....9.4.
25....1..
.....6.8.
..72.....

..9.7..25
.....96..
.2.64..9.
21..6.4..
..58.....
8...34..1
......81.
.6.1.2..3
1.8......

...8.1...
.12.3.6..
.......18
..96.....
46...92..
7...52..9
3.4.1..8.
.8......5
6..4..12.

.7....9..
..9.6...5
3..4.....
2....8...
...5....3
.5..7..1.
.3...45..
8..3....2
..6.1..7.

3...216..
.18......
.......81
52.7...9.
.9.4.62..
..6.9....
.....8.5.
..46..1.2
1..34...8

...79..4.
1..6....8
.65...9..
.874....1
6........
.........
....3....
2.9......
..3215..7

...8.1...
......1.8
.21.6..3.
.9......6
4.6.2.9..
7..9..25.
..85.....
34...8.1.
6...12..4

..9..6...
.7.25..9.
64.9..2..
.6...41.2
.34.1...8
8......5.
...1.8...
.......81
1.2.3.6..

.4.......
5.3..9...
....2..17
.27.9....
4........
.58..4..2
...4..3.6
71.......
...7..8..

...9.2...
9.1..7..6
.6.83....
..7..89.1
...57..2.
....46...
3.2..4.1.
.1.....7.
.8...32.9

...4.....
..9.35...
2.....7.1
.7.....8.
...1.7...
.4....63.
9..27....
.....4...
..458.2..

.1..7..9.
9....6..5
..32..8..
.3.....1.
..4...7..
7.......3
.6..4....
5....3..9
..18..2..

..7.19.6.
83.6.....
9.2......
..8.7..19
.46......
57....2..
..38...92
...1..7..
..4.231..

.85..2..4
4........
.72...9..
...3.6.4.
7.1......
...8...7.
..4......
53......9
....172..

.12..3.6.
......8.1
...18....
.8....5..
3.4..1..8
6...4..12
..9.6....
7..2.59..
46.9...2.

.....683.
......9.2
.6.91...7
..7..1...
..132...4
29...8..3
..2...57.
91..7...8
.......46

......18.
.12..3..6
...81....
3.4..18..
.8.....5.
6..4..2.1
7...25.9.
46..9...2
..96.....

..9..3.5.
.6..9.2..
1..6..9.7
.....9.3.
9..53...1
.3..6.4..
.2..8.7..
3..97...8
..7..4...

.....1.8.
9......7.
3...42...
.3....75.
.2.1.....
4..7..2.3
..4...8..
.....7..4
6.549....

.....78..
7.1......
.....43.6
4........
.729.....
.85.4...2
..4......
53..9....
...2...17

71.......
...4..36.
...7..8..
4........
.27..9...
.58.4..2.
.4.......
5.3.9....
.....2.71

.2..17...
9......53
......4..
..78.....
..43.6...
......17.
.9....2.7
4....25.8
.......4.

9.7...4..
..6..1..8
...65..9.
152.3...7
3........
....92...
.....6...
.........
..487...1

..15.3..9
4....63..
.3..9....
9.76....1
2....96..
.5..3..9.
....4..7.
7....82..
..89.7..3

.9.46..2.
6....9...
.257....9
....8...5
..13.48..
4..6..21.
81.......
......1.8
..3.12.6.

..4..3...
....7.9..
.6.9....5
..3..8..2
4...3.5..
.1.6...7.
8....2...
..5.....3
.7..5..1.

..78..1.9
...6.4...
....57.2.
.8.3..9.2
.1.....7.
3.24...1.
.6..83...
...29....
9.17..6..

2.......8
..5..17..
....3..5.
8...2..3.
.6...71..
..35....4
3......4.
.9..5.6..
..79.....

.6.......
7.8..14..
.........
5.6.9....
...4..79.
.1...86..
92.......
3....7215
.......3.

3.5..9...
...2..71.
.4.......
....7...8
....4.6.3
.17......
..4......
72.9.....
85...42..

...75.2..
..7..8.91
...4.6...
.32..41..
1.....7..
8....3.29
6..38....
....92...
.91..7..6

.......18
81.......
..32.16..
4...6.12.
..143..8.
.....8..5
6..9.....
.9..462..
.25.7...9

5.69.....
.1...8..6
....4..97
3....7512
.......3.
92.......
.........
7.8..1..4
.6.......

8.1......
.3.2.1.6.
......1.8
.....8..5
.1.43.8..
4...6.21.
..9.46.2.
6..9.....
.52.7...9

1.2..4..6
.5....8..
..8.1..43
.....6.9.
.9.25...7
2..9..6.4
...1.8...
6...3.12.
.81......

.5..9...6
...3..4..
9....7...
..1..5..7
...2...8.
.3....5..
5....3.4.
.2.8..3..
..7.6...1

23...41..
..1...7..
..8..3.92
7....8.19
...4.6...
...75.2..
....92...
..638....
19...7.6.

