100
....1.6..
.8....79.
....49.5.
34.2...7.
..64.....
...6.3.2.
...1...6.
.9......1
2.5.8..4.

.3..4..8.
.19.5..4.
...6...2.
9....863.
7.......9
..45.....
.987.....
....64..3
...9....2

1.......8
.92....76
.3.2.7...
..79.2...
..67...5.
....16...
....9...3
..9..5.2.
.....3.45

4....9..3
..2.8...5
..34..81.
2...5....
6......2.
.491.....
9....43..
.......7.
.81....92

.5...4.1.
3..6..7..
..7....58
...4..135
.....24..
...7.3...
8.....2..
.63.2....
.4...13..

......2..
..92...86
....83.97
..7....1.
4....9.5.
5..1.8...
..1.64..2
..6....3.
82.......

...82..7.
6.....4.3
.2...1..8
1.795....
9..2...3.
38.....4.
...5.2.6.
..564....
.........

...8.7.3.
....4.69.
.....1..5
..6..2.4.
58.....1.
.2....56.
.17.2..8.
.6......7
....93...

7....85.2
......97.
3..4.5..8
1.....7.5
...1..2..
....4....
.4.31....
.......2.
.12589...

.8.9...5.
7....8...
.........
..6...1..
....59..7
94....2.3
45...6..8
.183.4.6.
.......31

..9..1.7.
........6
...84...9
..2......
.6..578..
5....87..
.3.....9.
...49.2.7
..63...51

3........
......3.7
.2..71..4
2...9.6..
.45......
..9.37.1.
.....658.
....8..7.
.6.7.52..

73..5....
.2..49...
........2
64.19..5.
....7...3
3....21.8
..2..8..1
........6
41....8..

...6.....
.6.5...42
.....3..7
..946..7.
..8..9...
.2...81..
.54.....8
8.....315
.3....2..

...9..7..
.....6.54
....139..
.8..5.2..
.5...7...
..6.8...3
8...9..4.
.3...8..5
.672.....

..543.6..
..9..7...
42.......
.......7.
.4....1..
2.8.19..5
78.9.5..3
.3.6..8..
........4

...7...41
.6...9..8
.9...15..
...2...7.
7...4.3..
..4.1...2
6.59.....
38....2.6
........5

.......6.
....9....
.....4293
..1.....4
.5.23...9
9...78...
.3.5...86
7....35..
5..71....

8.9731...
2..6.....
...9...8.
.1.....75
....8....
.751....9
..6...123
.......9.
..1....67

....8.1..
..76...43
...3.2..6
.5.....9.
..34.18..
1.8.3..6.
.7.95.4..
81.......
.........

4.....7..
.321.8...
.....93..
..9..3...
..89....6
....85..4
5.....9.3
86.3..27.
.......4.

4........
.8.67....
.52..4...
6.1.3.8..
5....7.19
..71....2
..9....87
.....9..6
...3....4

9.....6..
....7..89
.8......2
.634..5..
..86...9.
7....23.4
....3....
27..4....
..52....1

...9..6..
.13..7...
76..35.8.
4...6....
.3.2.....
.5.8....2
...37..9.
.......54
..4...13.

3...4..68
..6.2..3.
2....87.4
..9.54...
......5.3
.......76
..5...3..
...5...8.
.4...9.1.

6.8.....7
......3.4
.....4.15
2.1.489..
.9.6.....
7..15....
9.......3
.....3.29
......58.

.........
.......41
..54.8.2.
6.78.....
93.2....5
84.91..6.
..417.3..
7....9...
.2.......

.....14..
8...5..1.
....6.3.8
..1.....9
.........
27.38.6..
5.....1..
..9.2..35
.8..479..

....78...
86...437.
.5...6..2
5...32.14
.......8.
.4.....63
..4.1....
7.......9
..3...7..

1..3...9.
...91...5
.932..7..
.....6.8.
..7......
.425....3
.38......
...68....
..6.2..54

.59....6.
..37..98.
74.6.....
.7..45.3.
.64......
1.....8..
2...36.1.
...8.....
.....72..

...2.3...
9....76..
.2..46...
...57..6.
..4.315..
......8..
.62...9.7
4.58.....
.3....4..

..9....2.
2.....8..
.85..79..
....135..
..1.95.3.
....2...6
.5.....4.
...8.1...
.3...96.8

4....7..8
.5..2...1
.......7.
..6.48...
.......35
2...1....
.7..9.6..
1.92..84.
..2..1..7

..2.1....
.8..7..5.
9.....21.
..875....
.4.96.8..
.7..4....
5..6...94
..7..4...
.1.....3.

.94......
...7..2..
8.6.4..5.
.8..9....
.....48.2
....5..94
.....3...
2.1..95.3
.3..6.9..

.......1.
.5..138..
2....4..9
8.......7
..962.4.8
..2......
..6..15.4
43.....76
...5.....

....2....
....1...2
9...6..13
.5...8.46
6..9..1..
.4....9..
.13....8.
..8..36..
7....4..1

.5...1.6.
......1.4
...9.6...
..2....7.
.85.12...
7.....85.
..954...6
....6..3.
...8..9.7

.....9.58
.7.2.....
51.4...63
.3..84.97
6...51...
..1......
.6..2....
9......3.
......64.

..8..4...
........8
...2...64
2.6.9....
.4..7.5.1
.5...8...
.3..2...9
4...17.86
......37.

43...2.15
8......7.
1..7....6
.8..64..2
....2...4
.....5.3.
.......4.
.....8..3
.9..36..8

.65..12..
..8.945..
.....7...
4........
...3.2..1
.....57.8
.8....6.9
..2.7.1..
.74....5.

.1...8...
.835.2...
....97..5
..1...2..
...62..7.
....594..
.3.1..74.
..6......
..49...6.

.7.2.9.8.
9..3..6..
5...4....
...5.6.4.
7.....1..
4.2....53
.........
...851...
.86..3..2

..3.294..
....3..1.
.7.....2.
.1....29.
...8.....
.4..631.7
95.....4.
....14.5.
.3...6...

...91.6..
.5...8..7
..8..39..
5...4..98
.7.5.....
3..2....6
78..9....
1..6...2.
.....4...

...4.8.9.
7..2.....
..6.15...
.6....35.
..398.47.
........2
.95....8.
.3.6..9..
.1..4....

.52.7...1
.......4.
...4.32..
.....1..3
.789...1.
..9...6.2
9....4...
.4....5.9
.1.3.8...

....89.5.
..8.....2
...5.....
........5
7..1.63..
.92....8.
....6349.
.1...856.
.69....3.

2..5.73..
....1.4.2
9......5.
.84...9..
....85..3
......68.
....61...
5..2..7.4
69.......

..6.25.1.
...8..7..
.34...9..
....17..4
.4.5.....
.1..6..2.
..8.51.73
...9..4..
.....3...

3...7....
6.....4..
..82..7.6
..174538.
....3..67
.........
.8.3...59
.7..2...4
.5.......

...98...2
..1..4..7
39.......
........5
.14..8...
2....1.4.
....32..6
.451..3..
..2..6.7.

...4..8.3
....2.1..
....73.6.
6.......2
.73...65.
.....5.8.
312..6.9.
9........
..4...27.

..27....1
....54..2
.8.....79
..6.1....
....3.4..
1.8..6...
.4.....65
.6..4832.
..5......

.5.....19
......37.
...6.3.42
....25...
....6....
849......
..3.....7
4..2186..
5....6..4

.38.9..4.
..7..2..3
.5.7..96.
...24..3.
..6......
4....75.6
....8...2
.1......9
....21...

2..3.7.9.
9.....5..
..3...2..
...964..3
7........
......4..
..487..1.
..564.9..
..2..58..

6.9......
.2..1.4..
1.58...7.
....72318
...5..2..
.....6...
7...51..2
..2..4...
..4.....9

5..183...
.......1.
....427.9
8.....6..
.3.2..9..
1..6....5
....7....
..8.1.49.
...4.5.7.

.4.....8.
2.9.57..1
67......5
...1....4
..16...5.
....9.2..
.6...1..3
...3..8..
8....2..7

..3.2.4.6
...1..3..
6..5...2.
2.9......
.4.6.....
.......59
..876....
...28.97.
.3..9...1

.47.....3
..26.3.7.
.8...5...
..3....6.
.....98.7
..4....5.
5.97....6
7..3.8...
...2....9

3...6....
...375..1
..8..2.5.
.8.......
6...5..3.
...4....7
..524....
.92...6.3
.6..9..1.

......31.
2....4.8.
..4.....7
.93..8...
.6..25...
...6.95..
.....3..8
...9...72
..85..4.9

.589.....
4....37..
....8..1.
......1..
..96.7...
..6821.3.
......39.
.9.15..48
........5

.7...95.2
.4...6...
...2.3..6
.....4..1
..81.....
1.67....8
......8..
76.9....4
..3.2...9

....9..5.
..3..8.4.
4..65....
5...72..8
.691..3..
3.....5..
.8.7.....
..2.3....
9.....16.

..4..3...
78....4..
...7...89
....1..54
6....5..2
.........
..79..26.
94...75.1
.6.2.....

.6...5..8
3.8......
.74..82..
....47..6
.1.6...72
.........
....7.9..
53.1.9.4.
..9.5....

......5.8
.5.8.12.6
...9.....
..9......
....82...
.7.....12
.8..6....
924.3..87
.67.....9

9...2..3.
.2..1378.
7...8....
.....58..
.6..9.1..
.85..6..9
....3....
..7......
..67..9.2

.......9.
..4.9381.
.53..7...
....8.5..
.2...9...
..85...4.
3....8...
.45...231
......75.

.65..23..
..39..8.2
8......7.
4....6.3.
........5
.16..9...
...3..49.
37.....2.
...8.1...

.5......3
7..38....
6.....1.7
...6.....
..8..1.9.
.1.428...
.3..9.4..
5.2...7..
49......2

.........
4.....62.
...5.8.49
.2.1....8
.48.7..3.
3.7.....4
.617.....
87..1..5.
....6....

5...1...4
6..9.3.1.
.73.6....
..6...98.
...3.....
...42.5..
.34..2.9.
..5....2.
....4..6.

...19...7
.4...2...
.3...415.
5...2....
..8..1..9
497..8...
6...1..7.
..1.....5
......63.

1.2..4..5
........3
.5.1.....
...6.....
..38.5.74
7.....9.2
.6...25..
..7...8.1
.4..9..3.

3.9.4.82.
.........
8.2.6..59
.2...36..
.46.9....
...1....4
..3...9.2
.....8.7.
7....9...

..6...712
...8.....
.9..1...4
1......49
......2..
.5.69...7
7...48...
.....3...
6427.1...

...2..84.
..5..89..
...97..15
...51....
984......
2......7.
3...81...
..7.3....
..8...7.4

6....3..7
7....9...
..18.....
8.2......
....253.4
..94..27.
..76.2...
4......2.
5....1.4.

...5.....
2.....45.
.5.62...9
..5....7.
...18....
.14.7.2..
.9......4
.7..1..8.
.....8732

9..6...8.
...3851..
....1...5
........6
....2.4..
675..8.2.
..89.1.6.
..2...5..
.1......7

.4..36...
..7..2...
.5.....93
38.2...5.
9..4....1
..5.9.7.6
.1......5
....8....
....4.1.8

.......7.
....1.5.9
9.4.8...3
.4..3..6.
.9.4....2
...5.19..
...6..7..
58.....9.
..62....8

..2....9.
....872..
38..5..1.
..5.2.4..
6..17..2.
.384.....
..3...6..
.4..6....
......1.4

5.....1..
.....2.36
7691....2
8.3.7..91
.....3...
.9...5...
..1.2....
..4...7..
.5...9..4

.75..3.4.
..2....5.
38.7..9..
...6..38.
6....5..1
....4..9.
.4...96..
7..3..4..
..6......

....5.7..
..6...2..
....7..3.
9....73..
...42..69
.21....7.
..59..1..
.3...6.4.
..8.3..2.

5...1...2
4.8....7.
.2..8.4..
..63.....
....94.23
....5.8..
.....6...
....39.61
....2.5.8

...8..2..
..1.4.7..
.8.....35
..4.9...3
..812....
....68.1.
..3..41..
7..5.9...
.5..8....

1.8..9.4.
3..4....5
2.7....9.
...23..7.
..1.74...
.....1...
..9..84.7
..3....16
....2....

..5.....8
..46..37.
7...3..69
..6.24...
..1.....5
4.......3
..7..1...
.....78.4
...96...1

....3...7
...2.9.5.
6...74...
8..31...2
..9.267..
..37....1
.4....1..
7.8......
......92.

..73..2..
...5.438.
....1...9
5..7.....
1....67.3
..3.....2
.3.9.5..8
..8...4.6
.9.......

......32.
...4.....
..7.82.9.
2.......3
...7.5..8
7.3..16..
...6.....
3..298.1.
.9....4.2

.9.8.1..7
7.....8.3
13..7.6..
.........
..4...1.8
.875...9.
3...87..5
....65...
........2

