100
9........
3...46.5.
.....2.6.
...18..43
8....7...
....537.8
..7...61.
2.9....3.
.5....2..

1......26
5.968....
......3..
.5...7...
...8....3
...23..4.
9.5.....4
.1.....97
63...48..

....2...6
.....735.
.19..4...
..75...8.
.2..631.9
....7.4..
.5..89..1
6........
.......38

..15...2.
....1...5
..5...9.8
6...925.7
.....6.3.
8.......6
.39......
.4..7.3..
.6..59...

..4...8..
..2.8.9..
8..3.9..6
.6......8
1..9..5..
..9.21.3.
...17....
...5.6.79
...4.....

23..16..4
.6.8...9.
..4..7...
...4....2
.....3...
.56.827..
.7....3..
1...6.24.
.....5...

..6....82
.....6...
...94...5
....7...9
.195..3..
..5.2..61
.6....9..
.....8.1.
.2.791...

9...6...5
3.5......
.1...5..7
...9....4
.2.....1.
5.81.6..9
....7.9.3
..28.....
..1..9.4.

....64.7.
.......49
3.....8..
..42....3
...9..25.
2.14...96
....7..6.
9.85.....
..5....1.

...7...41
.6...9..8
.9...15..
...2...7.
7...4.3..
..4.1...2
6.59.....
38....2.6
........5

9....85..
....4..3.
4.2....97
....36...
.5.19..7.
..9....46
1........
7..6.4...
.6.8.3...

...8..5.1
..3.....6
..41.9...
27.....6.
....31...
...7..4.9
9..57.1.8
..83.....
..6.....2

......831
.8.94....
......9..
75..2....
.4...7...
......1.5
..6.94..3
.9468.7..
...3....6

...3286..
....7....
....6..17
.6...32..
.......6.
..4..2.89
6......52
.3.51..7.
8.9......

.8.....79
..7.1.8..
3..5.....
....4.5.6
6.3.2.7.8
9........
...4..6.7
.61.9...5
...1.....

.8.......
..1.258..
7......92
.7.2..34.
......1.9
..6....5.
.....2...
...6.14..
..83..976

.....5...
..1..4.6.
953.2...8
......593
3.....7..
.7..6...2
..659.8..
..21....9
..8......

8..629.3.
..2.3.1..
.3..5.7.8
2.5....7.
........4
......85.
....9....
38...15..
.7.8.....

.26.5...9
.....463.
...1...4.
3......5.
.94....16
..548....
.4.2.7...
......87.
...5...6.

.........
....8..5.
.....3..1
6..3.2...
.9.5.18..
.45..67..
.136...7.
5.......2
.7...43.6

...63...5
....97..8
...2..1.7
.7.9.....
.9.1.6.4.
.38.....6
..3...2..
.62......
..9.1..3.

...914.28
..82.....
..5.6...1
......71.
.365.....
.1..2.3..
..9638...
2......3.
.......6.

.9..354.6
..1......
..7....89
.7.94..5.
1..2.....
..68..7..
..8..4.3.
...6...4.
6.5......

........8
..7.34...
...1.26.7
.....3...
..5...42.
..6....3.
48.29..63
5........
.6.35..9.

.......26
1....5.7.
..9...3.5
.6.4.....
..3.....9
.819..7.3
...2.95..
.3.14.8..
..7......

9.2....4.
....9.7..
..5..1...
...6.8.3.
..4..7.5.
6....58.2
8..7.4...
.4.5....7
..3....9.

..24.6.9.
6..72....
.1.8.....
.........
..36...5.
.6.5.382.
.54..9.1.
........9
...18.4..

.764...5.
8..9....6
.9.5..3..
6.5....32
..7.5..18
.....89..
..3.....7
...126...
.........

2.7...4.8
.8..3.67.
.......93
..1......
7..8.5...
.4...3..9
...5....6
.94.6...2
...4....7

.......4.
.4.....8.
.6...51..
...13....
.28.64...
3....28.5
1...9...4
.....697.
97.....1.

..91..6..
....83...
8...5..7.
.8.....21
.6..4.9..
.........
.7.3.28.6
.15.....3
....65..4

.4.......
.2.65....
5.9.....6
...9.83..
....2..1.
7..1..69.
.8..47...
......94.
1...6..85

.........
38..27.9.
5..4.61..
...64.7..
.9.....1.
....5.829
.....4.81
..2.....4
..6...2..

8..43.62.
..3.7..59
.....5...
1....2...
....4..93
..2....8.
....2.5..
.8.1...7.
96...8...

..1.6..4.
.6..5....
.....4.1.
.2.....3.
...38.9..
...6..4.8
8...7...9
.47...3..
932....5.

..5....7.
...7..5..
2..1...6.
..2.6...3
..1..98.6
...8....2
..7.1....
8.....94.
.69..7..5

..95.....
..7...195
..64....8
...8....7
4.5.3.2..
....7.4.9
8...2...4
...9...2.
.6......1

6......71
....1263.
...3.7...
...93.4.8
..1...36.
...8.....
5...4.8..
94..2....
......5.9

2.....568
.1....92.
.........
......2.6
..5..1...
..9..483.
.6.92.3.4
....6..89
7..8.....

3..7..95.
7....6...
.8..9....
..2....9.
5...41..7
.....94.2
....38...
..4......
.6.1.524.

..2.3....
.8.14.72.
9..7.5..1
.4......6
....5..7.
.....38..
..1...9..
6....41.2
...27....

.....7.1.
.2.43..9.
..9......
....6.2..
..8...5.1
.76..5.4.
...5.6...
53.91.6..
.....4..8

..6.91...
..437....
.....518.
2..14.9..
.48......
...7.3..5
..2......
.5....7.8
....1..39

.36.17...
..8.....1
...4..92.
.......3.
..7....92
....2.5.4
.4..6.1..
1..3....5
.....13.9

...3...4.
19...2...
...5..6.7
..562....
.7.1.4.8.
9......7.
8.6..3...
2.....5..
.39.....1

.63.149..
......1..
.1.3..6.7
3...25.8.
.819...6.
..46.....
.....7...
......84.
..5.8....

..5..4..2
....8...3
.6.5.9.8.
.......7.
.8..16...
3..25.1.4
...8.12..
.2....9.1
.......4.

......3.8
..49.81..
.8.71....
.1....5..
..639..4.
......82.
....59...
.......6.
...8329.5

8......7.
.....32.4
..67.41..
.3....7.1
.6..5..8.
.....869.
...516...
.........
.95.3...2

..8..3.4.
1..6..9..
..4...7.6
.17......
9...25...
.4......1
...2.1.34
..9.5.2..
.8.....9.

..68..9..
54.1.....
.....27.6
3...9.6.8
9....5..7
.......5.
.24.57...
...62...4
.....8...

.7.2.....
9.6.1....
5.4......
.6....18.
....5...4
...8...26
...5.184.
..9.8...3
..2.67...

..2..7..5
.1.85..4.
53.2.....
......79.
...56.3..
.....98..
2.7.3....
3..674...
......1..

....8....
9....5...
7.814...6
1..8.96..
..56..9.4
......2..
.....8...
5..7.....
.6.2..387

.1.9.3..4
.....4...
...7.8.25
...2...1.
.921.6...
..5.4.9..
......8..
3.1...7..
.48....9.

..92...3.
..5..9..6
.2.......
...1.5...
..7...86.
....643..
.9...6.23
....8.7.9
.14..2...

........1
..84.95..
3......24
6.5...7..
.8.9.....
..9.7..12
..43..27.
........9
..6..14..

.2..785..
.6....8..
.3.....97
.7.496...
..9.8..3.
.........
..8.5..26
.....2...
..61..48.

.82.1...9
.3.....41
..7...3.6
..6......
....574..
..3..9.52
.2..6....
....9....
7..842...

69.84....
..5.9....
..32.....
.42..71..
7...8..9.
....31.5.
........9
......285
....2.47.

....3..72
...5.16..
....7...5
37...5.8.
......29.
..9.4...7
.4.267...
.8...91..
.......4.

.1.25..6.
..3...5..
..6.89...
.5836..97
.3...84..
..4......
1....57.8
.......2.
........6

4.3....9.
16.7..4..
.28..6...
.749..3..
.8......5
...12....
....8.5..
.1..4.2..
.....7.8.

2...3.1..
....8....
...9.6..4
.6.......
9...1....
7..2.8.1.
..2.....3
61.7..9.8
5....467.

7.28..6..
.86..1...
.....9...
....1..52
34..28.1.
.......7.
23.4....1
..1....3.
.....7..8

1...5..67
..6..4..9
.59.37...
.....9...
26.3.....
......4..
..78....1
...49....
.31..6.9.

...4...26
..1......
3.65..1.8
.5..9..7.
..92..8..
7......9.
.9.6.....
......2.5
82...34..

....682..
.....2...
.2.4...1.
48.61..9.
..98..5..
.1......7
.3.9...86
.....3...
1..52....

.9...4.6.
.......28
........4
.2..3...5
6.17.2.8.
..8...63.
8.7......
..93...1.
..61.5...

3......14
.1...28..
7.4..6...
.7.9...53
....1....
.35......
.2.7..9..
...6.317.
.....9.3.

....8...2
.793...6.
...7.....
...861.4.
..15....9
.4.....5.
...1..8..
4...7.6..
5....2.31

.6...5...
.5..91..8
..8.3.9.1
4........
......7.2
...2..1..
.361..2..
7.9.....3
....695..

72.8.619.
..3....4.
....2.7..
..5..7...
37....6..
9.2..1..5
...1..9..
........7
4.8....2.

.3...5.7.
.8.3.....
..7..9.85
7..21....
..9.....3
..3...1.6
......8..
4.2.....9
...6..247

..9.2....
.6.....57
8...3..1.
5....9.4.
7.26.....
.94..32.6
....6...8
6.......9
.....41..

9.847...6
.....285.
.........
..9..572.
.7.......
2......3.
6..9...82
4..6.19..
..7...6..

........1
5.3......
..6..7..5
.8.6.9...
2.7.1....
...8.5.7.
83....1..
....947..
.9.5...63

.1......6
..286..3.
.6..23..5
.2....1..
...2....3
.....5.2.
...7.....
.83....19
..1..4.57

.....8.6.
7..3..2..
.5..6..14
.9.......
..4.3....
..748..2.
.....9.4.
83...1.7.
1..2..8..

.86......
5....3...
....7.5.1
..238....
....27..6
93...5...
.....47.9
..465..3.
.9....2..

....72...
.38....9.
65.3..2..
.9.52...6
.1.7.3..9
.......3.
..3..8...
..1..4...
.6.....53

..8..54..
...4..18.
7..9.....
..6.7..5.
........1
....9.3.8
9.7..3.62
...217.4.
..4......

....782..
..2....37
6......4.
..9.2..61
........4
517......
..5.3.1..
.6..49.2.
.9.....8.

.6.4..9..
.9...6.1.
..75..2..
...64....
.....7.89
6.1.9..53
4......7.
.........
3..9..5.6

..38.....
.....5..1
7..91.3..
.1.62.4..
.5.......
.4...7.82
.......2.
9...5..14
....78..6

795.1..2.
......1.4
...87....
.....253.
........6
.46..8...
.2......5
....8..4.
.8..47.92

..8..4.6.
5.4......
16.7.....
...25.7.8
..9..8..6
..3...154
2..9..3.7
.1.......
...5.....

56.2..8..
..39.64..
.....8...
..43..7..
..7.....4
.1......6
....8..9.
8....15..
.9.5..6.3

.2.......
.1.982..4
...5..1.3
..7.4..3.
5.8..3...
......7..
3.....2.9
...67..8.
..9..1.5.

3...6..81
..21...4.
..5.4....
.3..2.7.4
..9.7....
6..8.42..
.8...9...
.....79..
....31...

....5...1
..1...928
....3....
...54..39
4....6...
7..8...5.
.2.......
917.6....
.6...92.7

.........
2....4...
..5...13.
....9726.
...3..8..
96...2..4
.5..38...
..74.5...
..47..38.

..6......
..2.379..
15...2..6
...2...4.
2.8..6...
....8...7
.3...8.12
....45...
...3..5.8

...1.8.76
2........
..3...8..
.5.....2.
...46...5
...81.7..
.15......
.62...98.
3..97.6..

.8..5...4
..4....9.
..5...36.
.6..1....
...4.89..
.2...74.6
3169....5
......7..
...5.2...

.4.....8.
2.9.57..1
67......5
...1....4
..16...5.
....9.2..
.6...1..3
...3..8..
8....2..7

7...5....
.89..6...
...98.6..
.6.2.78..
..1..5.7.
......59.
32.4..96.
......2.1
........4

....3.9..
4.......7
2..15....
8..41...3
....9651.
.9...5..2
.........
51.....8.
.7....231

8..2...5.
...3..8.7
.7.......
....8.429
........8
.9.4.673.
6...1....
1.......3
.49..7..2

......2.7
.9..5..6.
.7..4985.
.29......
..42.1..3
8.7......
.....6.4.
6.15.....
.5..3....

