100
.2.....49
7..5.9.1.
8.1.6....
...3.59..
........3
6...7..54
..4......
...2.8...
.....6298

.5...7..6
..3...8..
.4.....92
....21...
.8.9.5...
....7.45.
.2.....6.
..1....43
96....12.

....18...
2.5...1..
1..2.3..8
.......5.
4.8..6...
3...71...
.....4...
6..3.2..5
.47....62

.....72..
.....8..4
19.....6.
........7
7...2.41.
.29.....8
.8.7359..
..1.4....
.3....5.6

..7.....1
..4...7..
..2...86.
6...1.5..
..1...2.9
.394.....
2....1...
....2719.
...9.6..5

....1..8.
.....69..
.52.9.4..
7..8....9
..9....2.
...42.61.
....82...
.74...362
..3......

5.7.....3
.432....1
.9...6...
95.......
8..6..7..
.72.4..5.
.....18.2
2..3.....
....9.1..

....4....
..2....3.
...3..148
.........
6..523...
43.98..6.
.9..7.6.1
7....45..
.1.8.....

2.8....3.
....23..1
..57.9...
........4
...8..3..
.943..12.
.......72
..2..4.5.
9....58..

.....2...
..8.4...7
.653..4..
.9...6...
4.271.56.
...4..7..
3..52....
9........
....34..2

1......32
3...24.85
.........
.19..35..
8..6.....
.....2714
...5.62..
..3.9.6..
....7....

.1..957..
.56.7....
...2.6..1
...4.31.9
......8.6
5.4......
2..7.9...
1.....3..
.4......2

.5..6....
..2...3.8
.1.28.97.
.73.9....
9....628.
...7.5...
..8.4....
........9
...63...4

...9.2...
95...4.1.
...7.69.5
5..34....
1...8....
.6...9.4.
..1.2...6
......2..
.28.....4

.7.83....
.........
.......58
93...547.
.5..1..2.
.....4..9
4..6793..
.........
6931....7

....924..
1..57...9
.........
..5..4.31
2..8...7.
...12.9..
...3...4.
..6..7.95
.31......

.......87
.4362...9
...1.9..2
.........
.9.36....
..8..2...
.825...73
3...7.91.
..5......

...6.1...
.....4..8
..3...7.4
..9.4.3..
5..2...87
..6...45.
.6.8....1
..2.....6
.75...2..

....7.1..
..6..8.3.
....23.7.
..8....4.
.2.4....6
..4.51..2
......894
..7....6.
8...65...

.........
...5..9.4
3..2...15
.8..563.9
6.....5..
2..4..8..
7......3.
..38..4..
5..62....

.5.......
.8..97...
1...4.25.
...2.3964
8.6....32
.3.......
..74..5..
.......4.
....1.6.8

.43..1..7
.6....9..
..8..6.3.
..5.3.8..
....2.6..
8.......4
........2
..15.2396
..9.4....

....3..96
.7.......
1.95.7...
........4
.4.9..5.8
..1...6.7
6....94..
....8...2
8.7.12...

.4....2.8
.....9...
......3.7
..49....3
3...1..2.
57..4.1..
.5.3.7..9
.9..6..3.
.6....4..

.....5...
48....1..
..53.78..
..7431..2
.3.....8.
..68.....
...2..4.9
.5.......
62..9...1

83.......
...5.1...
...3.45.8
1....9..7
.79...825
........6
....97...
..326....
.4.....79

8.7......
......4.2
...4.1.7.
.9..4.715
2...9....
......2.3
65.8.7...
4.....1..
..15..3..

.3....617
....123..
.5.......
5...671..
.........
7..54...2
...7365..
694..1...
....2....

.3....2..
.6.2...51
.5...9..7
.7.......
.....6..9
2.4..1...
.25.3..8.
..7.541.6
...6.....

.3.85.1.6
...1.97..
..2..6...
.....1..8
.86..4...
..7......
5......6.
.6..73.9.
....4.21.

.98.26.45
.2.....8.
3..7.9...
2...47...
..1...6..
..3....2.
...9.....
.....4...
94..327..

7...3..2.
.....5...
41.9..5..
83.....61
........4
...7.4.9.
1..8.6..7
.....9..6
.9....1.5

9...3..12
..7...6..
...4.7.3.
543......
6....39..
...6.8...
17....8..
...7.2.9.
.3......4

...96.7.5
3..8.....
.1..7....
..328....
.4...1.6.
7..6..2..
.7653...4
5........
..8.9....

..83....9
....89..5
..6......
......5.1
...2.5.74
....93...
.7..6142.
.94...1..
....7...8

...8.3..2
1....5..4
.4..7..35
.......43
..51..9..
.26......
3...6.289
.........
..7...3.6

53...7...
6...85...
.......2.
.4.69...7
.....8...
1...5....
..2..1673
...9..1..
7....654.

27......5
...7..6..
.35.8....
...8...4.
.93.4...8
4...35..2
....2...9
..1......
5.4..3.1.

.........
.3..1....
65.3...2.
.8169...7
.....7.3.
.....1.9.
..75..2.8
4.....6.3
..6....15

...8.....
.2.7.5..6
...64.8.9
.34..71..
..5..8...
96.......
..7....62
.....13.4
.9......8

..9..84..
.....4...
.86.92...
....3..4.
.1......5
..25..368
9.......1
1..6...9.
....4.2.7

.2.....3.
7..2...1.
...79.6..
1.24.....
48...7...
.3....7..
.5...18..
...6.89..
..8....42

...854..9
..52....8
....9....
5....6.2.
.2.5...9.
.4....1.7
.67....3.
.9....71.
...63....

4....78..
.9.....2.
..3.1569.
.29.....6
1.......3
..8...47.
....59...
.7...6...
6..1..3..

1.3...5..
.9.4.5...
5..2..1.8
.......9.
.6....4..
....26.1.
..63.....
.895..3..
....98..2

...54....
...3....2
63...1..7
..6.....8
...1.....
35.8.6.1.
1.....73.
5.3..8...
.7...9.8.

.....6...
..7.8..9.
.8....35.
1..6....4
.5.......
....4.823
..89641..
3......45
.9.3.....

.59.7..3.
........4
.82...9..
8......2.
.3....4.8
..5..7..3
...4.58..
.6......5
...2.169.

.1....267
.9...18..
.....2...
....4...6
6........
..35..719
...89.52.
..7.1....
..4.5...1

.654.....
8....17..
.........
....538..
...79..34
...6....2
18...75..
..953...1
3......6.

7..42.9..
........6
.8..1.43.
..4.93.85
........7
.93..1...
8....2.69
..2......
....7...8

..5......
..4.....6
91.58....
..3...7.2
26..9.8..
..7......
.2945.1..
.5.7.1...
....2...3

56.4...81
.....27..
....81...
19....2.5
...276.1.
.7.....4.
..4......
...5.8...
..9.2...4

.4....9.8
7...8.6..
..83.2.1.
........1
..3......
.8..35.62
...5.37..
....2...9
43...9...

..8..9.7.
..64.....
.2.31....
....5..3.
1..9..2.6
.7....5..
..4..5.6.
..7......
.5..34.89

...831...
41.......
5..9...7.
..21..3..
.7.....5.
..3.25..9
7......98
.......4.
.8.4.9..5

.3.65....
..5...8..
.....7..1
...5.8...
5........
682.4....
1..7..346
....2..1.
4...6.57.

.8..75...
16.2.....
.4.......
.....3..9
..876.4..
.14...8..
...12...5
...9.7.82
.7....6..

.9..5.67.
.........
...4.6...
5....1..4
.8......2
6....21.5
....7.5..
..8..9.2.
..71384..

.7.62....
..6...5..
...4..8..
.13....28
...3..1..
5....1..9
........1
...79.3..
.352.6.7.

5..74.2..
....56..1
.........
.75.2...9
.1.48..27
......8..
.918....5
......9..
.2..1...4

..26.1...
....53...
.35...9..
...5.....
..9...4.8
8...7..3.
....1.82.
2..46...9
..6..7.1.

2........
..1....9.
.93....64
.....4...
..68.1...
..46392..
...3...4.
6..72..19
.....8..5

.89..3...
..6.7....
...6.4.35
.1...5.94
3.8.4...6
....2....
......36.
.9....7.8
...2..5..

.9...54.1
....7....
....2.6.7
.42..7.9.
...2..8..
9........
57.....6.
..318.2..
.2....1.3

..6.9....
.....7.5.
85.36...9
.4......2
....5.71.
......3..
97.28..4.
.815.9...
.......2.

..6.1....
.....38..
......3.9
.58...6.2
.79....5.
..1.2.9.3
8.5......
.2...5..4
...7...86

..6...2..
.....9.57
..18.....
.1.754.6.
.....6...
.......15
.93.8.6..
....4..29
.4.3.1...

1..2..5..
7...9....
..27.61..
.....5.9.
..3.4.21.
..7.2..6.
.....9.48
...38..2.
.9.......

....5.7.9
.....12.8
.8...4...
.........
.5..89...
4.61.2.9.
8.19.....
7..6...31
...4..5..

..8.5....
7..6..1..
.2....9.8
.8...7.1.
..9..32..
......6.3
..5..6...
.4.8.....
.9..2473.

.....1.5.
..4...28.
...82...7
.....6...
...287...
.7.....9.
5...7..61
9...6..2.
..2.435..

...49..62
.7...2.9.
..8......
...5471.6
......9..
.......87
7...3...5
9.3.2..4.
..5..6...

9.48.....
.6.5.....
7.....6.1
85..1..36
...9.2...
.1.......
.78...1.5
......729
1...4....

..3..6..7
..198..4.
5.7..4.91
....7.2..
.4..2...8
36.5.....
....6.47.
..4......
.5.......

1...3942.
7........
.5.....73
....93...
64...87..
...4.....
.34.1.8.2
..1......
.....265.

...2..7..
....65..8
...1.795.
..7..6.4.
.......9.
.9....8.1
.34.8.2.6
..94.....
.7...1...

..18.5.9.
7...4....
.6..7..2.
.8.43.1..
.79....42
...5.....
......4..
19......7
6.4.....9

....3.182
.....8.7.
...6....3
....4..5.
.62.9.7..
.8...2...
.5.4..3..
89..13...
.74......

4.53....2
3.....4.6
.61......
...65..1.
.9...8...
..2..7..3
.....5.94
2..16..7.
....7....

9...8.573
..36.1...
8........
..754....
...2.7.31
3.6......
......89.
7..9....2
.9..5....

79.....32
..6.7...4
.12...9..
...7...2.
...835...
..4..2.8.
..86.....
.7......1
63.....9.

..1..2...
......46.
9.54...3.
..8621..3
..4.....7
.3.7.4.1.
8...5...2
.5..13...
.........

.5..76..1
7..159...
..2......
3.7...5..
9...4....
1..8...7.
..6.....7
...918.6.
.....3.4.

.35..18.4
...784...
.....92..
496.5..7.
.5.......
...6.85.3
..7......
6.....3..
...92....

.2.5..1..
....8..4.
5........
.1.8...67
..91....4
6.5...29.
.4..5.6..
....3..7.
...6.83..

..9413...
.....7...
....2...6
87.....5.
6.......8
1..7.8...
.3...2..7
28.1...3.
.51....9.

8..2..9..
.5.4....8
.4...563.
5........
.1...42.3
4.7..6...
7........
...8...21
.89.....6

5....9...
.1...39..
9...54..2
..8....75
.97..1.3.
......48.
...4.6...
6...7...3
8.2......

.1..63..8
.....26..
...4....5
86..2..1.
..9...47.
.....1..6
.5....129
..2.7..6.
.8.......

.476....1
..62..37.
.9...3.5.
......5..
4...572..
.6.......
.78..6..9
...3.....
...9..74.

..8..36..
.4.1..5..
.6.....7.
....9.41.
....51...
.....2..3
3.1.29..6
........7
..4..71.5

....9..8.
78....2..
..4.....6
...3.2.6.
.26.1....
....741..
..1...9..
..9.57...
57.86....

.5.34.2..
.7.....85
......9..
..62.9...
..1.7..5.
2...5..3.
4..1....6
.......2.
81...23..

.5...1..4
.....3...
8...4.7..
....79..1
.921....5
..14.....
36..5..2.
.78...6..
.1......3

.1.....3.
.5....92.
8...9.1.7
7....3...
.......6.
1..5..4..
628..9...
..46....8
.9.43....

8......7.
.....32.4
..67.41..
.3....7.1
.6..5..8.
.....869.
...516...
.........
.95.3...2

......94.
.....7..6
98.....1.
.2.......
31...4...
...38....
....48.73
..751..6.
2.6.3...5

.6.......
9....2...
.4....319
1..58.9..
....2....
.8...6.3.
..71.4...
3..79..81
.1.....4.

4.......6
3........
.6...3..8
...9.53..
..2...6.7
8..4.6...
.5.781..4
.2..3....
7.8...9..

