100
28.76....
.....1...
.....8.6.
...1.4...
.5.......
76..23.4.
6.9..742.
....8...3
....9.5.7

..6....41
.1..6....
5.8.79...
1........
..5..76.4
....3.29.
..4..3.6.
...2.....
.92...7.8

..3..5..4
2.....9..
..574..3.
..91..7..
.1.......
.865..34.
..8.96...
........2
.9.8..4..

.4.1.2..9
7...8.6..
....4....
.....9463
.......7.
..4.2.1..
375......
..8.5..1.
....648..

..83.4...
.....6.8.
..2.5.1..
.......2.
....2.347
....63...
1..7...92
7.6.....8
..9..5.7.

9.4.....3
.2.4..7..
5..8.2...
......65.
.....9...
265......
..8.4...7
3.2.1.49.
.1..8....

..3.....7
4.....5..
169......
..6.2..8.
..5..1..3
3......69
2..9..436
...25.9..
.....7...

....3.7.1
...8...6.
5..179...
........9
3.....1..
.762....3
.9.58...7
.....49..
...7..21.

.8.2..3.7
.....859.
.7.6....2
....25...
..67.4..9
.......8.
....4....
.3.....71
9..3.62..

....5.2.8
7..2.....
..28....9
....159..
.9..2...4
..64.8...
.5.....6.
....6.4.7
1.9....3.

..26..4..
6.91..2..
13...9...
8..9....6
......3.9
...48...2
3...2...5
..5..7...
....6..3.

....9..8.
78....2..
..4.....6
...3.2.6.
.26.1....
....741..
..1...9..
..9.57...
57.86....

7..9.51..
4.9.8....
..1....3.
......76.
........2
.6....485
.....1..4
...26.9..
52.37....

......2..
4...73...
6..42...1
..31..842
5..6.....
..8...7..
..57..3.8
..68.....
.1...5...

..38..2..
.......63
.1.....9.
.3.2..8..
.4.1.6.2.
...7.4..5
.865.9...
5..3.....
.......16

8......9.
..7.26...
..64...71
...86.5..
.58...4..
9..1....3
.3.....48
....7....
....3.1.2

3..17..4.
...9.....
.....2.87
........5
..6.2.1..
491..5...
8.245....
.6....4..
..9....62

27......5
...7..6..
.35.8....
...8...4.
.93.4...8
4...35..2
....2...9
..1......
5.4..3.1.

.........
4..6..2..
65.1...3.
.....38..
..4..1.6.
2.3.8.7..
.4....3.8
..1...5.7
.82.4....

1.3....7.
4......9.
.9.2.48..
..5.1.7..
.....2.61
..796...4
.68......
9........
....37..6

.3.74....
...5.1...
..6.8...7
.....91..
..4..2...
75.....62
..3...715
......8.4
.8.2..3..

....21.3.
.7.8.....
..4.....1
....8.4..
..734..1.
.8...6..5
.....9..2
..21.5.8.
93......6

7.....2..
.......69
.2.3..78.
...2....8
.9...74..
.8..95...
.4.86..1.
.......3.
23..4..9.

....49..6
.892...5.
......3..
..1...57.
.28..7...
59.1..8..
.....6...
..28.4...
4..91....

.7.....16
......58.
....417..
.2..8...3
..73..1..
.3...2.6.
........9
.95..7..8
.4.2.8...

....98...
.7.1.5.2.
.3..4...9
..75.2...
......6..
.12.6...4
....8.9..
7....6431
.4.......

.....98..
.......3.
.763.....
6...2..1.
.184...62
..2...4.7
....15.7.
.9...6...
....831..

....4....
.91..8...
2.51...6.
35..2..84
..9.54...
........9
...5....8
..36...41
......92.

..329....
.....6...
.21.3.4.7
......25.
...9...8.
8.74..69.
....6.8.2
7........
...524...

........2
.6..87.3.
....31697
7...9....
..6....81
..8....4.
..4.5..7.
3.....5..
15.9.....

.24.6..7.
..5..3.1.
.7....325
.3.58....
...427...
.........
6.....9.7
.8...61..
2......3.

.9.174.2.
......8..
....2...3
..1..3...
2...8..61
..6.5...2
.6....1..
3..9....4
.1.....89

4......8.
8.......9
.12.....6
.......35
..36412..
....7.6..
.2.......
7..4.9...
.68..3.71

...5..4..
.5.....8.
..9.7....
...4.36..
...2....9
8...9.5..
58.7..1.6
.3.....7.
2.6.4.9..

.....4..1
....8...7
.74......
.8..3.4..
.3....9..
1.9...72.
7....8..4
6.5..9...
3..51...2

7...82.1.
.49.3....
.1......9
...8.63.5
.37......
..8....64
.9..1..48
1........
...3.5...

.6..8....
.12....7.
5.8....3.
.2..9...8
...6.3...
.......64
4..2.5.87
3......42
.....96..

......2.1
..74....6
.5....7.4
.3..51..9
.8......2
.4...8.3.
..4.69..3
1....4...
...72....

..4.....2
.3......7
....8.41.
26.51....
..14...3.
..7...1..
.....8.64
.....23..
.4.76...5

....5...7
.3.9.8.6.
.86.4....
.2.3...1.
.........
.....1853
.9..65...
3..8.7..2
...4..6..

..4.....9
.6..7....
..8..324.
...2....6
5....643.
...7.9.5.
.....8...
6..1...98
.9....71.

..63.4...
....62..5
.8.....7.
....1.9..
...47...6
1..536.4.
.......94
8.4..5...
.7.6.....

....1....
.......7.
...6.9435
..6..57.2
.....7..9
..28...1.
.61....8.
87......3
3.....1.7

.2..75..1
93.......
...1....3
4........
.....12.4
.....2165
.5....9..
....6...7
.8..97.36

.7....5.4
....4.7..
.3.....2.
25...9...
..6.73...
.91..8..6
....5..9.
.89.364..
..2......

53...6..7
......64.
........8
9...67...
....3..5.
1..2.....
.2.651.9.
..9.4...5
.6..8...3

.8.......
......4..
......652
.....9..6
4273..1.9
.3....72.
..1.4....
..49...67
7..8.5...

.......36
....72...
.2.4.19.5
.3..5..87
.....645.
....48...
..5.1...2
.18..7...
..3......

..98...5.
24.1.6...
86..2.1..
4.....5..
...4.8...
......91.
5.....6..
6...3....
.....2479

.7.64..5.
3..2....7
..8......
8.239...6
..6....8.
.....471.
...1..8.5
.9....1..
.......93

65..1..4.
....2958.
........3
8..19....
.......6.
...4..93.
938.....5
.....8..2
.1..57...

.4.......
...38....
....7.452
.......4.
459...1..
..16..3..
3..9...7.
.2.7.....
9.6.2..83

....6....
.6.7...8.
2.19....6
.3.1.5..2
...2.....
.1..7..5.
.7.8..3..
....3...1
..3...625

....8.3..
..17....8
.6.5...12
7.8..4...
..9..36..
.2.1.....
..6.....5
53.2....6
...3....4

..98.47..
5...7.4.8
....2..1.
..4....27
.8.......
.....13..
9........
23...9.46
4....5..3

..5....8.
....21..5
1...34...
.1..763..
..4...8..
75.......
538....2.
9...5...7
...1...6.

.965.....
2......17
.........
..1.2.58.
5..4.1...
..86..9..
..2..4.96
....7....
..7..532.

.2..698..
7.12..6.4
.......3.
1..7.....
...38.1.6
......4.8
83......2
.....83.9
.....5...

.97..1..5
...83....
5........
..3.1.62.
.6..8....
....2..37
.5.9.....
61.....9.
7...54.8.

.6..7....
..15.....
.9..21...
..69..4.2
2....87..
34....9..
........4
..4...16.
....16.37

.9......4
..5...26.
36..8..9.
..486....
.......4.
..691....
1...7.9..
..2..138.
...5...2.

.9.....36
.17......
..67..8..
...37.5..
.....5.6.
.....4...
3.......1
.5.....84
.2189.37.

....5.78.
.......4.
9.6......
..1......
6..52..1.
.4.91.56.
2...6....
5...4.8.3
1.9..3...

.........
.49..7.6.
...1.6..9
..19...48
.6.....1.
...72....
.2.....7.
..74.8.5.
1....3.96

...5..7..
.832.....
..1..89..
....8..53
1..4.....
.9....187
...6.482.
.7....6.9
.1.......

..79....6
......21.
.8..41.9.
.6......4
.796.....
..8......
.9.5.68..
8.3..4..1
....9..2.

...56.3..
1.....8..
.24......
..9......
.8.72...6
61.8.....
..72.6...
4...8..37
...1.4.9.

.4.....1.
...23.548
..39...2.
.....1..6
...5..1..
....29.5.
..2..8.6.
75...6..3
3........

....4...6
.3.5..8.1
.....3...
.......6.
...258...
.4....1..
.28.3954.
..172...9
7.....6..

.........
3...278.1
1...83...
..5..1...
..137..6.
..7..4..2
2...6..7.
..4......
9...3.65.

..17...28
.........
..746...9
...129...
14..5....
.6..7.5..
..6...9.3
.......6.
7....54.1

.4...25..
......218
1...637..
.7...8...
...5....2
....3.694
..9.1...3
7........
.34..9...

...9....6
.98....71
.....8.5.
....4..6.
..2...4..
.3.81...9
.2469.7..
687......
........5

...4...7.
.9.178.6.
..5.....8
....27.1.
.3..9....
.8......7
.......89
.1.3.4...
.7395....

.2..1....
..53.4..6
974......
.......57
....5..2.
....91...
851.73.6.
.......81
69.......

.....4..5
....8.6..
35....1..
.45.7....
8.7.....1
.....5.78
.9...2..6
7....6..2
.....748.

...8...31
....72...
........7
3.82....9
..6.4....
7.561....
.14...2..
.......93
93.....68

...9.6...
......8.6
....4..1.
.7..3.2..
4597.8...
.6...4...
5....7..1
..43.....
.32..95..

...2..8..
5..19..3.
61...5...
.54.....7
.6.4..1..
2.......9
.3...7285
.....1...
..7.....3

7......4.
..2..68.3
.8....2..
.....2...
..91...6.
..6..579.
.54.7.1..
3...185..
9........

..9.58...
67.......
8.....9.7
.32.4.5..
..6......
5..91.2.8
.....3...
...48.1..
...2.5..6

....62...
..3...9.4
.6.38....
.....163.
..67....1
3.5.....2
8..1..49.
5...4..8.
........5

...7846..
........2
6......43
.83.7....
.4...8...
5.61.....
7.......6
....5..9.
215...87.

....5...2
8.71....6
.5....7.4
2..9.....
.7..3.21.
......3..
1....28..
.3...6...
7....8.61

..6.91...
..437....
.....518.
2..14.9..
.48......
...7.3..5
..2......
.5....7.8
....1..39

.6.5.....
....9..8.
.45.....7
..4.6....
5..489.7.
97.....1.
...937.4.
2.......1
...8....3

...7...6.
7.2..51..
...3.4...
.......5.
......749
.9...76..
58.4.....
.3..16..4
9.....38.

...7..4.1
5.....2.9
..8..36..
....6...8
1......9.
...4.71..
.3....52.
.519....4
.8...2...

..9..2.86
5.7.....4
.1.....9.
.....6.2.
.9.5..64.
..1....5.
....4.9..
..5.8....
.6.751...

....4....
..2....3.
...3..148
.........
6..523...
43.98..6.
.9..7.6.1
7....45..
.1.8.....

.39..8.4.
.159.....
......2..
5.7..3.2.
.8..5...1
......3.7
....6....
.5.42....
.2...5.63

.6....2..
..7...81.
8......57
6..3....9
5739.....
.....2..8
1.....7.4
..9......
.8.4.31..

...825..6
...9....5
8.7...3..
29..8.45.
........1
.4.......
.8.36.7..
.....25..
6.94.....

...72....
....1..74
.67..9..1
...1....9
..35..1..
....36...
.9...46.7
6.8......
2..8.3...

..15.7.6.
......4.8
4......3.
8...3..7.
653..8...
.2...6...
19.6..3..
....7.2..
.....4..1

...18.6..
.9..47...
.........
1....3...
...86.5.4
3....5.29
..1.9.2.5
7.8......
..5..6.8.

.....4528
.8.......
.1...7...
.....54.3
..5....9.
6......1.
..24...86
7..23....
.965....7

.....1.76
....78...
.8..49..3
294....6.
.6...3...
......45.
....2..8.
..2.1....
1..8.59..

..276...3
7......5.
4....81.2
....4..8.
51......4
..6.7..2.
.5.6..238
.........
...3.7...

.....1.97
1..8...4.
..347.8..
3.5..2...
874.9....
.......6.
.....3..5
59......4
....2..7.

