100
....7.9..
.2.8.15..
.3...5.6.
...95....
..5....14
......8..
.5..1.3.2
..4.8..76
37.......

5.......3
..78..1.6
694......
9...67.32
.6....5.4
...45..7.
....12...
.........
..9...71.

6....7...
8........
....845..
29.......
..5..8.46
....327..
.1....6.7
.6.7...52
....1..93

.4....63.
..7..28..
....8....
43.8.5...
1...7..2.
7.94.....
..3....6.
....48..5
.2....31.

..653....
....1.78.
..1.2...3
5..4.7.9.
....9...7
...2.....
..8.....4
72.3....6
....5.9.2

.19.....5
....7...1
5.....748
.....4..2
.98..35..
..5..1...
8..2...6.
.....91..
..3.4..2.

...6.....
....27...
4..9..28.
2.47..9..
.59.4...3
3........
.1...6.3.
9..3..5..
..58..6..

...9.....
.2.3....8
.3....6..
.8..9..57
....84..9
6....14..
7........
15..62.9.
..3.1.7..

.6....75.
..4.....9
7.....1.2
97...1...
....5.6..
....78.4.
...4...2.
..6.....5
4.253...8

5.....41.
....1.3.6
.6...7..9
.7.5.8.9.
......2.3
..39.4...
.1.6..5.8
.........
34.2.....

..2..3.4.
....8..5.
1.....289
...6.....
.937....6
84......7
.2...61..
3.8.5....
......9.5

.286...5.
....5...9
.4..92...
......86.
......91.
.53.68.2.
..9...7..
2.4....8.
..7..3...

..365..81
...3.94..
9.....2.6
........2
...1..5..
........3
3.49.....
.16..2.7.
..581....

..89.....
.6.......
.1....793
....2..1.
..7..18.2
...8...4.
.7....13.
.89..2...
4.6.57...

......3..
.9.1.3..8
....6..15
3.6..4...
......53.
..4...7..
...7.....
..5342.8.
61...8.2.

.........
...9..25.
..6...4.9
93..2...1
......8..
2...4.36.
87.53.9..
.25......
...4...75

.7.....26
..9......
...23..9.
..1..6..9
.5..9.714
.3..2....
34...5...
......1..
...8..452

.3...5.7.
.8.3.....
..7..9.85
7..21....
..9.....3
..3...1.6
......8..
4.2.....9
...6..247

.....2...
2.6.58...
...14....
5...9..67
........1
..1.675.2
......795
....3.1..
.178.....

.......1.
...36....
4.9..2.5.
1.2...83.
..6..3..4
....7...2
2...5....
5..2...4.
.87..4.6.

..7..9.5.
..9.3...2
...78...9
.6......7
3.....48.
..851.6..
946...1..
..1......
7.......4

645...2..
1....38..
...7.4...
7.......4
.5.8..9.2
.1...5..8
..93..1.7
.........
.2..5..9.

9.3.4....
.........
.4....5..
3.68.2.1.
..7..3...
.....16.3
.7.9....2
52..6.17.
..9.8....

..59..2..
.2..65...
6..7.....
...8.6.1.
3....4...
..9.1...7
4.2.....6
76...38..
....4...1

.5.9..642
..92.45.1
..8......
....91...
..7.4....
.24.....9
..6......
...8.5.9.
1....3..7

.8....379
..1....6.
...47....
.1..8....
8...5....
36.....45
5..9.8..4
..46.37..
........3

..1.6..3.
.4..8....
......942
....7....
4.......8
63...9.5.
.95.1.6.3
.1.......
.24..3..9

1.3.7.8..
57.1.....
...4.63..
..6....32
..5...7..
2......81
....6..5.
.....8...
...927..8

.5.3.6..2
...57....
1....9..3
5....7.1.
.64.8...5
9.......6
.........
238..59..
...8..2..

...5.32..
..6....9.
..8..1..5
.4.9.8.2.
..5.7....
.6.3.2...
.3....752
...8..3..
.1....4..

.....3...
.1....6.7
4...6.321
3...961..
.2.5...9.
..4......
25.3.....
..7.....8
6...4..5.

.......1.
..83....6
4...8...5
.....7...
.3.8..6.7
..7...95.
..34.....
..96.27.8
..2.9..4.

.8.2.6...
.34......
....3.48.
9......56
..2...9..
....2..4.
54.3...9.
.9..158..
....7..1.

3.65.....
..7....39
........4
....7.96.
.9.3....7
..4.61.2.
.8.7.....
.2...6518
.......9.

.3....72.
.....2..6
.826.9...
..5.2....
8..4..17.
......2..
..97...4.
...9.3...
.43.5..1.

.....9..1
..41..8..
...7.894.
...8.....
296..7...
..5.9.4.2
.5.....1.
.....4...
8..6...23

.........
.7.83.6..
....6.712
..94.81.7
.......4.
2...75...
..6......
5..1..8..
..79..46.

.9.....36
.17......
..67..8..
...37.5..
.....5.6.
.....4...
3.......1
.5.....84
.2189.37.

8.......5
..6......
.....4.71
9.....72.
..7..53.9
....1..54
7.5.28...
3..7.....
.4.59....

..74....2
6...3...7
3....5..9
16...7...
..9.2.6..
.....8...
.537.2...
..4.6....
.....974.

.....6...
.1.47....
82.5.....
..86.1..4
...3..7..
.9...2.6.
.8....3..
9.....8.1
6....74.5

..3....9.
...2.4.6.
...1.8...
.7.......
..2.8.437
.4...6..8
.695.2.84
.......5.
.1......2

...7..4.1
5.....2.9
..8..36..
....6...8
1......9.
...4.71..
.3....52.
.519....4
.8...2...

.2....4.8
..4......
.....3..6
7...5...2
4..8...1.
81..9.7..
....78.9.
...6...75
6...34...

....1..8.
.....69..
.52.9.4..
7..8....9
..9....2.
...42.61.
....82...
.74...362
..3......

...4.....
.3...6.8.
..8...1..
82.7..69.
9.71.5...
....2.5..
3..8.....
.7.....52
1....29..

6....4...
...87....
...5..781
..2..6..5
..14...9.
.39128...
..49..6..
1......72
.........

......8.3
.....3..2
...18....
...7...9.
.8..14..7
.1795...6
2.9.3....
4....76..
...4..5..

.3..4...7
6..3.7...
.....1..6
...7....3
....3.5.1
.5.......
..1..2.98
8..9..2..
.4.6.3.7.

492..8...
.5..6....
......4..
..9..5.82
....19.75
..3....6.
....2.7..
.75......
.8..5.29.

...58....
.6....2.7
..5.1..6.
.4..9....
8...7....
.9...56.4
..7..1..9
6..7.9..1
..4....2.

....38...
..6...29.
..35.....
.9....34.
4..7.....
.....1..7
..4.15.76
8.9.....2
.6.4..8..

.1..7...9
..35..1..
2...8..65
........3
......297
6..794...
.8...6..2
..1.3....
.4.....1.

.39......
.......58
...2843..
.......23
34.....1.
..6.57...
..4935...
....6..7.
.187.....

..2..36.5
.1..86.2.
...5.....
.....51.2
.84.6.57.
........8
...1....9
..3..7...
..7...31.

6.....3..
......915
..2....8.
.6..7...9
89..65...
......8..
.2....64.
14..3....
.73..2.5.

......815
...8..7..
..52....9
.6.......
.2.67.18.
....8...3
..7.1....
631.4....
..93..2..

6..2..3..
.5.13....
........4
..8..1...
.........
.....97.6
..65....7
..49.2.8.
..7.68452

1....8...
.8.26....
..9...26.
.41.....6
.53.8..1.
.....7...
....5.9..
4......23
...61..74

3...9....
4...5..62
..1..6...
.........
.7.6..8..
...82.4..
...1..9.4
1.897..2.
.4.....51

..9.....6
5..4...83
1.....2..
8....76..
..758...9
..5..4...
..1...9..
.72......
...92.43.

5.....2..
.94..81..
......6.3
.4..8....
2...1.54.
1...9...7
7.....9.2
..5.2...1
.6...1...

.2..4..1.
..8...9..
4...1.7.8
.1......7
53.4.6...
........2
.658...7.
...3.....
....645.1

4...7....
...1..6.8
8..6.9.7.
....658..
5......9.
6.72..3..
....51.4.
......9..
..34....5

81.63....
..357..1.
.........
........7
.6.......
9.2..8.6.
..428.1.3
2....7.49
....6..5.

6.....7.5
5.8..71..
.....4...
...2...7.
.67......
.491....2
....8....
.516.98.4
.......29

5...6279.
.2.9....4
....1..8.
.......63
...6..9..
..34..27.
.1.......
.89....3.
6.5...4..

....834.1
6..1...7.
1.45....8
.9..4.1..
..5...92.
....7....
.....9.84
..76..3..
....1....

.79...4.8
.6...3..9
.....45.2
.....5...
.....79.6
2.1.8..54
.1.6..2..
8......4.
........5

..3....5.
4........
.2..4...6
.......94
5...2...3
..918....
6..5...12
1..8.7...
.3.2..86.

8.56.7.9.
.....9...
..94....5
13.5..7.6
.6....34.
.........
.7......4
698..2...
...7....1

.....73.6
..35...91
...9.825.
...476..9
.3.......
....5....
62.....7.
.9....8..
84......2

....587..
.3..76..9
..8....1.
4...1...2
6...35...
3...6.4..
......5..
..1....47
9.....23.

.4..93.7.
.1......4
.......96
..3...71.
..5..7...
.....69.3
.....8.4.
..62.....
.7236..8.

.....795.
93....4..
.....87..
..4....7.
...4.2...
8.5.76.4.
.1.......
5...6..38
....3.56.

....8.1.9
.....3...
.537.....
92......1
.7...1.84
..8.5....
2..31.7..
...8.9..5
6.....4..

4...3.8..
...5.....
9......56
..7.4....
....9.372
..3....6.
7...23...
.6..841..
..8.7...9

.98157...
....9....
3..8...9.
.83...5.6
..1......
.....617.
....7..2.
..76....5
.....4.19

.1.7...84
..2.3..7.
.3......2
..537...8
..7..6...
...8.....
4...9.5..
3...2....
.2.6.74..

.3...5...
.19....28
8....9.4.
4.8......
.7..86...
.2.....7.
3...9.6..
....4..51
6.....23.

.1..2.7..
45....3..
..8..9...
9.......4
...6..283
5..4.8.7.
.........
2..5.78..
.7...3.9.

...95.8..
..2.3....
..7......
93..45..6
4......59
.2.3.....
......16.
6.15.9..4
...1....8

.328...1.
.97....3.
5....4...
....75.2.
...36.5.1
......9..
82.6.....
.......76
.....134.

.........
....8..5.
.....3..1
6..3.2...
.9.5.18..
.45..67..
.136...7.
5.......2
.7...43.6

.6.....8.
...5....4
..47.62..
.1....6.9
.....1...
..2..873.
2...4..7.
...6...9.
...35.1.2

3.5....7.
.8......9
..78.....
.6....8..
9.4...62.
.......13
.1..8.73.
.....2.91
...9.7..5

.3.2..1..
..2..4...
5.1...84.
9......7.
8...6.4.3
.5...7...
.9.75....
...6...9.
....2.73.

.6..8...1
5...2....
32....5.8
...29.37.
1.....4..
..9.5....
..6..3...
..4.....3
.1.5.78..

.2.......
....75.4.
...2..9.1
......86.
4..5.....
...196.3.
1...832..
3.....49.
...42...8

3.....2..
.52..1...
.....5...
5..6.....
..957..1.
.64.8...9
.....6.7.
....94.2.
.37....45

..36...24
...284..6
....1..8.
..1...9..
3......6.
....3...5
8....1...
.4..27.3.
..9..8.7.

.2..48...
.79...6.1
.....7.2.
......47.
....7...6
....85..3
..43...95
5....93.4
......2..

.9..5...7
...14..96
6.8......
7.5.....4
.3.......
2...3..7.
.6...5.8.
.4..189..
..17.....

.....5...
62.....8.
...8...4.
8.29..3..
.4..3..2.
..91.7...
5....9..1
.9......4
..74.6..2

......8.9
..26..1..
...4...7.
845......
..1.6.39.
.........
.9.8....5
.1.2.9.87
.5..1...4

3........
......3.7
.2..71..4
2...9.6..
.45......
..9.37.1.
.....658.
....8..7.
.6.7.52..

.....7...
8.......9
.7..4.563
5..7...96
..4...12.
.2.......
.524..31.
..3.1....
98.......

.........
.....6782
9.8..73..
2...61.5.
75..2....
3.....2..
.34.5.8..
...13....
.....95..

.1.8.7...
...39....
...1.58..
..7.8..6.
.81...37.
..4..9...
...2.....
..8...4.1
.7...453.

2.1....7.
7.....18.
.9..1....
8....1...
52..9....
...4.2.5.
4..2.65.7
......4..
.3.78....

